顾雪宋	男	1993-06-21		178	75	运动员		射箭	2014 仁川亚运会男子团体第一名	
邢宇	男	1991-03-12		188	88	运动员	北京	射箭	2015 年哥伦比亚世界杯男子个人第一名	2010年 广州亚运会射箭男子团体亚军	
吴佳欣	女	1997-02-28		164	72	运动员		射箭	2015 土耳其世界杯女子团体第三名	
齐玉红	女	1989-08-25		166	75	运动员	上海	射箭	2014 年哥伦比亚世界杯女子团体第二名	2009年 全国运动会女子奥林匹克团体赛亚军	
曹慧	女	1991-09-07		175	70	运动员		射箭	2014 年哥伦比亚世界杯女子团体第二名	
王大鹏	男	1996-03-12		184	100	运动员		射箭	2015 年土耳其射箭邀请赛个人第一名	
尤浩	男	1992-04-26		162	60	运动员		体操	2015 年格拉斯哥世锦赛双杠冠军	
谭佳薪	女	1996-12-03		148	36	运动员		体操	2015 年格拉斯哥世锦赛女团亚军	2013体操世界杯女子高低杠冠军	
商春松	女	1996-03-18		143	34	运动员		体操	2015 年格拉斯哥世锦赛女团亚军	2012年第5届体操亚锦赛女子平衡木和自由操冠军	
张成龙	男	1989-05-12	山东	172	64	运动员	山东	体操	陈雄	第16届：2010年，广州亚运会/无	2012 年伦敦奥运会男团冠军	
邓书弟	男	1991-09-10		163	58	运动员		体操	2014 年南宁世锦赛男团冠军	
范忆琳	女	1999-11-11		148	37	运动员		体操	2015 年格拉斯哥世锦赛高低杠冠军	
林超攀	男	1995-08-27		163	60	运动员		体操	2014 年安特卫普世锦赛双杠冠军	
刘洋	男	1994-09-10		162	61	运动员		体操	2014 年南宁世锦赛吊环冠军	
毛艺	女	1999-09-16		151	35	运动员		体操	2015 年格拉斯哥世锦赛女团亚军	
王妍	女	1999-10-30		140	33	运动员		体操	2015 年格拉斯哥世锦赛女团亚军	
陈扬	女	1991-07-10		180	100	运动员	河北	田径	肖艳玲	2016年德国国际投掷赛B铁饼第一名	
董斌	男	1988-11-22		180	72	运动员	湖南	田径	邹四新	2016年南京室内赛三级跳远第一名	
董国建	男	1987-03-16	云南	172	60	运动员	云南	田径	张国伟	2016年重庆马拉松	
莫有雪	男	1996-02-10		180	76	运动员		田径	2013年顿涅茨克世界少年田径锦标赛100 米第一名	
苏炳添	男	1989-08-29		172	65	运动员	广东	田径	宁德保	2015年国际田联钻石联赛尤金站100米第三名	2009年 全国运动会男子4×100米接力冠军2009年 亚洲田径锦标赛4×100米接力亚军2010年 广州亚运会田径男子4×100米接力冠军	
王嘉男	男	1996-08-27		180	75	运动员		田径	2015年上海国际田径黄金大奖赛跳远第三名	
王宇	男	1991-08-18		188	75	运动员		田径	2013年国际田联挑战赛北京站跳高第一名	
王镇	男	1991-08-24	黑龙江	177	63	运动员	黑龙江	田径	达米拉诺	2015年世界田径锦标赛男子20公里竞走第二名	
王振东	男	1991-01-11		175	62	运动员		田径	2014年仁川亚运会男子50公里竞走第三名	
陈定	男	1992-08-05	云南	177	62	运动员	广东	田径	孙荔安	2012年伦敦奥运会男子20公里第一名	
曹硕	男	1991-10-08		180	76	运动员	河北	田径	何幼棣	2012年肇庆全国田径大奖赛三级跳远第二名	2009年 全国运动会男子三级跳远第三名	
蔡泽林	男	1991-04-11	云南	170	58	运动员	云南	田径	沙应正	2016年世界竞走团体锦标赛男子20公里第二名	
苏欣悦	女	1991-11-08		178	95	运动员	河北	田径	肖艳玲	2016年德国国际投掷赛铁饼第一名	
冯彬	女	1994-04-03		184	95	运动员		田径	2016年德国国际投掷赛A铁饼第一名	
梁小静	女	1997-04-07		156	45	运动员		田径	2015年亚洲田径大奖赛泰国站100米第二名	
葛曼棋	女	1997-10-13		160	48	运动员		田径	2016年荷兰亨厄洛国际田联挑战赛100米第一名	
张新艳	女	1994-02-09		164	48	运动员		田径	无	
华绍青	女	1994-02-12		172	54	运动员		田径	2016年重庆马拉松	
刘虹	女	1987-05-12	江西	161	48	运动员	广东	田径	张阜新	2002年11月进入深圳市体工队，教练孙荔安、张世浩；2005年11月进入国家队。	2015年世界田径锦标赛女子20公里竞走第一名	2005年 国际田联竞走挑战赛女子20公里第十2005年 十运会女子20公里第八2006年 国际田联竞走挑战赛女子20公里第三2006年 世界杯竞走赛女子20公里第六2006年 世青赛女子10000米冠军2006年 多哈亚运会女子20公里冠军2006年 全国竞走冠军赛（青年组）女子20公里冠军2007年 国际田联竞走挑战赛暨全国竞走锦标赛女子20公里冠军2007年 全国大学生运动会女子5000米竞走亚军2008年 “好运北京”国际田联竞走挑战赛女子20公里冠军2009年 世界锦标赛女子20公里竞走第三名2009年 全国运动会田径女子20公里竞走冠军2010年 广州亚运会女子20公里竞走冠军	
杨家玉	女	1996-02-18		163	48	运动员		田径	无	
谢文骏	男	1990-07-11		190	85	运动员	上海	田径	方水泉	2014年上海国际田径黄金大奖赛110米栏第一名	
谢震业	男	1993-08-17	浙江	183	76	运动员		田径	2016年国际田联挑战赛北京站100米第三名	2010年 亚洲少年锦标赛男子200米冠军	
于伟	男	1987-09-11		180	62	运动员	山东	田径	王银行	2015年世界田径锦标赛男子50公里竞走第七名	
朱仁学	男	1992-12-20		180	70	运动员		田径	2016年重庆马拉松	
唐功臣	男	1989-04-24		180	68	运动员	河北	田径	何幼棣	2015年亚洲田径大奖赛泰国站跳远第一名	
王凯华	男	1994-02-16		175	55	运动员		田径	2016年世界竞走团体锦标赛男子20公里竞走团体第一名	
张航	男	1991-10-28		180	70	运动员		田径	2016年世界竞走团体锦标赛男子50公里竞走团体第6 名	
李小红	女	1995-01-08		175	56	运动员		田径	2013年南京室内赛三级跳远第二名	
刘诗颖	女	1993-09-24		178	78	运动员		田径	无	
任梦茜	女	1993-10-04		178	65	运动员		田径	2015年太原全国田径大奖赛撑杆跳高第一名	
韩玉成	男	1978-12-16	辽宁	176	69	运动员	辽宁	田径	焦保忠	1998年进入省体校、教练李月光2001年入省队2002年入国家队	2006年亚运会男子20公里竞走第一名	2004.03.20 广州 全国竞走锦标赛 1:19:30 第一名2005.04.23 慈溪 国际田联竞走挑战赛 1:18:31 第七名2006.04.22 扬州 国际田联竞走挑战赛 1:18:35 第四名2006年 世界杯20KM个人第三2006年 多哈亚运会20KM冠军	
徐晓龙	男	1992-12-20		180	70	运动员		田径	无	
姚捷	男	1990-09-21		188	80	运动员		田径	2016年国际田联挑战赛北京站撑杆跳高第四名	
薛长锐	男	1991-05-31		192	75	运动员		田径	2016年法国奥尔良室内撑杆跳精英赛撑杆跳高第一名	
张培萌	男	1987-03-13	北京	186	86	运动员	北京	田径	李庆	2004年进入北京队；2005年进入国家队。	2013年世界田径锦标赛100米第五名	2007年 全国锦标赛100米冠军2007年 世界大学生运动会100米亚军2007年 全国冠军赛100米冠军(10.23)/200米冠军(20.74)2007年 全国城市运动会100米冠军2009年 全国运动会100米亚军、4x100米接力第三名2009年 亚洲田径锦标赛男子100米冠军、4x100米接力亚军	
黄常洲	男	1994-08-20		180	75	运动员		田径	2016年波特兰室内田径世锦赛跳远第三名	
多布杰	男	1994-02-16		170	55	运动员		田径	2016年重庆马拉松	
高兴龙	男	1994-03-12		175	65	运动员		田径	2015年北京测试赛跳远第一名	
杨洋	男	1997-01-11		180	75	运动员		田径	2015年世界大学生运动会男子100米第三名	
汤星强	男	1995-08-11		180	70	运动员		田径	2016年上海国际田径黄金大奖赛（垫场赛）100米第一名	
黄博凯	男	1996-09-26		192	78	运动员		田径	2016年多哈亚洲室内田径锦标赛撑杆跳高第一名	
张国伟	男	1991-06-04		200	77	运动员	山东	田径	孙丽娜	2015年国际田联钻石联赛尤金站跳高第二名	
李玲	女	1989-07-06	河南濮阳	185	63	运动员	浙江	田径	周铁民	2001年在北京体育大学竞技体校开始撑杆跳高训练，教练周铁民；2004年进入国家集训队，教练周铁民。	2016年多哈亚洲室内田径锦标赛撑杆跳高第一名	2005年 全国体校运动会冠军2006年 全国少年体校田径赛冠军2007年 全国室内田径锦标赛亚军2007年 全国田径锦标赛第三2007年 全国城市运动会亚军2008年 全国室内田径锦标赛冠军个人最高纪录：4.45米 - 2008年4月12日，杭州	
林慧君	女	1993-02-01		168	62	运动员		田径	2013年沈阳全国田径大奖赛100米第四名	
吕会会	女	1989-06-26	河南	171	68	运动员	河南	田径	吕刚	2015年世界田径锦标赛标枪第二名	
切阳什姐	女	1990-11-11	青海	159	47	运动员	青海	田径	张阜新	2012年伦敦奥运会女子20公里竞走第二名	
袁琦琦	女	1995-10-26		165	50	运动员		田径	2016年国际田联挑战赛北京站100米第五名	
吴水娇	女	1991-06-19		176	65	运动员	广东	田径	2015年全国田径锦标赛110米栏第一名	
岳超	女	1991-01-05		165	55	运动员		田径	2015年首尔马拉松	
高阳	女	1993-03-01		178	115	运动员		田径	2015年世界田径锦标赛铅球第四名	
孔令微	女	1995-07-28		165	55	运动员		田径	2013年沈阳全国田径大奖赛100米第三名	
王春雨	女	1995-01-17		176	43	运动员		田径	无	
韦永丽	女	1991-10-11		168	55	运动员	广西	田径	田玉梅	2016年国际田联挑战赛北京站100米第四名	
王峥	女	1987-12-14	陕西	175	105	运动员	陕西	田径	欧喜元	无	2006年 世界青年田径锦标赛女子链球冠军2009年 全国运动会女子链球第三名2010年 广州亚运会女子链球亚军	
张文秀	女	1986-03-22	辽宁大连	182	103	运动员	解放军/辽宁	田径	叶奎刚	1996年开始训练；1999年进入八一队从事链球专业训练，教练叶奎刚；2001年入选国家队，教练叶奎刚。	2014年仁川亚运会链球第一名	2001年 全国大奖赛冠军2002年 亚洲青年锦标赛冠军2003年 全国田径冠军赛亚军，世界军人运动会冠军2004年 全国田径锦标赛冠军，全国田径特许赛冠军，全国田径大奖赛冠军，雅典奥运会第七2005年 东亚运动会冠军，全国田径锦标赛冠军，世界田径锦标赛第五2006年 全国田径锦标赛冠军，多哈亚运会冠军，世界杯赛第四2007年 世界军人运动会冠军，世界田径锦标赛第三2008年 第29届北京奥运会链球第三名2009年 世界田径锦标赛女子链球第五名2009年 全国运动会女子链球冠军2009年 亚洲田径锦标赛女子链球冠军2010年 广州亚运会女子链球冠军	
巩立姣	女	1989-01-24	河北鹿泉	175	110	运动员	河北	田径	李梅素	2001年进入石家庄体校，教练范焕文；2004年10月入选河北田径队，教练李梅素。	2016年德国国际投掷赛铅球第一名	2006年 全国田径锦标赛女子铅球第四2007年 全国室内田径锦标赛（北京站）女子铅球冠军2007年 全国室内田径锦标赛（上海站）女子铅球冠军2007年 全国田径锦标赛女子铅球冠军2007年 世界田径锦标赛女子铅球第七2007年 全国田径冠军赛女子铅球第四2009年 世界田径锦标赛女子铅球第三2009年 全国运动会女子铅球冠军2009年 亚洲田径锦标赛女子铅球冠军2010年 广州亚运会女子铅球亚军	
李玲蔚	女	1989-01-26		174	70	运动员	山东	田径	郭庆仙	无	2010年 广州亚运会女子标枪第三名	
刘婷婷	女	1990-01-29		178	91	运动员		田径	2014年德国国际投掷赛链球第四名	
吕秀芝	女	1993-10-26	安徽	156	42	运动员	安徽	田径	张阜新	2015年世界田径锦标赛女子20公里竞走第二名	
卞卡	女	1993-01-05		182	113	运动员		田径	2015年全国田径锦标赛铅球第一名	
徐晨	男	1984-11-29		188	82	运动员	江苏	羽毛球	2012 年伦敦奥运会混合双打第二名	2008年 中国大师赛男双亚军（与孙君杰）2008年 法国公开赛男双亚军（与蔡赟）2008年 澳门公开赛混双冠军（与赵芸蕾）2008年 中国公开赛混双亚军（与赵芸蕾）2009年 苏迪曼杯混合团体冠军2009年 马来西亚公开赛混双冠军（与赵芸蕾），中国大师超级系列赛男双冠军（与郭振东）2009年 全国运动会羽毛球男子双打冠军、男子团体冠军2010年 广州亚运会男子团体冠军	
柴飚	男	1990-10-10		186	80	运动员	湖南	羽毛球	张军、王伟、刘新民	无	
谌龙	男	1989-01-18		188	81	运动员	福建	羽毛球	2012 年伦敦奥运会男子单打第三名	2007年 全国青年赛甲组、全国冠军赛男单亚军2007年 亚青赛男单冠军2007年 世青赛团体、男单冠军2009年 德国公开赛男单半决赛，印度公开赛男单半决赛，水原亚洲锦标赛男单决赛，马来西亚公开赛男单决赛，菲律宾公开赛男单冠军2009年 苏迪曼杯混合团体冠军2009年 全国运动会羽毛球男子团体亚军2010年 广州亚运会男子团体冠军	
傅海峰	男	1984-01-02	广东揭阳	181	78	运动员	广东	羽毛球	陈兴东、贺向阳	1996年进入广东省体育运动技术学院进行专业训练，教练是徐权亨； 1998年进入广东省队，教练是庚耀东；2002年进入国家羽毛球队，教练是汤仙虎。	2012 年伦敦奥运会男子双打第一名	2002年 中国公开赛男双第四2003年 德国公开赛、马来西亚公开赛男双亚军2004年 瑞士公开赛男双冠军2004年 日本公开赛男双亚军2004年 全英公开赛男双第四2004年 汤姆斯杯赛团体冠军2006年 世锦赛男双冠军2008年 北京奥运会男子双打银牌（与蔡赟）2009年 苏迪曼杯混合团体冠军2009年 印尼超级系列赛决赛（与蔡赟），中国大师超级系列赛男双决赛（与蔡赟）2009年 全国运动会羽毛球男子双打亚军、男子团体第三名2010年 广州亚运会男子团体冠军	
洪炜	男	1989-10-04		192	86	运动员	福建	羽毛球	无	2009年 全国运动会羽毛球男子团体亚军、男子双打第三名	
马晋	女	1988-05-07	江苏南通	167	58	运动员	山东	羽毛球	8岁进入南通市少儿业余体校学打羽毛球；2001年进入济南体校训练；2003年进入国家青年队；2005年底进入国家二队，与王晓理搭档主攻双打；2008年入选国家一队。	2012 年伦敦奥运会混合双打第二名	1999年 江苏省少儿羽毛球赛女子单打第三名；2001年 江苏省少年儿童羽毛球赛少年乙组女子双打冠军；山东省少年羽毛球赛女子单打、双打冠军；2002年 全国少年甲组羽毛球赛中单打第三名，山东省省运会女子双打冠军；2003年 全国少年羽毛球冠军赛女子单打和双打冠军；2006年 马来西亚亚青赛女双冠军（与王晓理），中国公开赛女双四分之一决赛（与王晓理），世青赛女双冠军（与王晓理）、混双亚军；2008年 中国公开赛混双第三名（与郑波），香港公开赛混双第三名（与郑波）；2009年 德国公开赛亚军（与郑波），全英公开赛第三名（与郑波），瑞士公开赛冠军（与郑波），印度公开赛女双冠军（与王晓理），亚洲锦标赛女双冠军（与王晓理），新加坡公开赛混双冠军（与郑波），印尼超级系列赛混双冠军（与郑波），马来西亚公开赛女双冠军（与王晓理）、混双冠军（与郑波），2009年 世界锦标赛女双半决赛（与王晓理）2010年 广州亚运会女子团体冠军、混双第三名（与何汉斌）	
骆羽	女	1991-01-11		165	60	运动员		羽毛球	2014 年亚洲羽毛球锦标赛女子双打第一名	
骆赢	女	1991-01-11		165	62	运动员		羽毛球	2014 年亚洲羽毛球锦标赛女子双打第一名	
唐渊渟	女	1994-08-02		175	70	运动员		羽毛球	2015 年亚洲羽毛球锦标赛女子双打第一名	
赵芸蕾	女	1986-08-25	湖北宜昌	173	60	运动员	湖北	羽毛球	2012 年伦敦奥运会混合双打第一名	2006年 亚洲青年羽毛球锦标赛女双冠军；2007年 第六届全国城运会冠军，全国羽毛球锦标赛和冠军赛冠军，亚洲锦标赛女双亚军，奥地利公开赛女双冠军2009年 德国公开赛女双冠军（与成淑）2009年 印尼超级系列赛决赛（与成淑）2009年 中国大师超级系列赛决赛（与成淑）2009年 全国运动会羽毛球女子双打亚军、女子团体第三名、混合双打第三名2010年 广州亚运会女子团体冠军、女子双打冠军（与田卿）、混合双打亚军（与张楠）	
张楠	男	1990-03-01	北京	183	75	运动员	北京	羽毛球	2012 年伦敦奥运会混合双打第一名	2009年 马来西亚公开赛混双半决赛（与潘攀），菲律宾公开赛混双冠军（与陆璐）， 澳门黄金大奖赛男双半决赛（与柴飚）2010年 广州亚运会男子团体冠军、混双亚军（与赵芸蕾）	
于洋	女	1986-04-07	辽宁海城	166	62	运动员	辽宁	羽毛球	田秉毅、翁建德、张军	2013 年世界羽毛球锦标赛女子双打第一名	2006年 尤伯杯团体冠军2008年 北京奥运会女子双打金牌（与杜婧）、混合双打铜牌（与何汉斌）2009年 苏迪曼杯混合团体冠军2009年 世界锦标赛女双半决赛（与杜婧）2009年 澳门黄金大奖赛女双冠军（与杜婧），中国大师超级系列赛女双冠军（与杜婧）、混双半决赛（与何汉斌）2009年 全国运动会羽毛球女子双打冠军（与杜婧）2010年 广州亚运会女子团体冠军、女子双打亚军（与王晓理）	
王仪涵	女	1988-01-18	上海	178	65	运动员	上海	羽毛球	2012 年伦敦奥运会女子单打第二名	2003年 宜昌全国少年羽毛球锦标赛女单冠军2005年 中国公开赛女单半决赛2006年 马来西亚亚洲青年羽毛球锦标赛女单冠军2006年 武汉世界大学生羽毛球锦标赛女单冠军2006年 益阳世界杯邀请赛女单冠军2006年 韩国世界青年羽毛球锦标赛女单冠军2007年 武汉全国城市运动会女单冠军2007年 曼谷世界大学生运动会女单冠军2007年 德国公开赛女单冠军2007年 俄罗斯公开赛女单冠军2008年 德国公开赛女单亚军2008年 葡萄牙世界大学生羽毛球锦标赛女单冠军2008年 日本公开赛女单冠军2008年 中国大师赛女单半决赛2009年 德国羽毛球公开赛女单冠军2009年 伯明翰全英羽毛球公开赛女单冠军2009年 瑞士羽毛球公开赛女单冠军2009年 水原亚锦赛女单半决赛2009年 苏迪曼杯混合团体冠军2009年 澳门黄金大奖赛女单冠军	
林丹	男	1983-10-14	福建龙岩	177	70	运动员	解放军/福建	羽毛球	钟波、汤仙虎	林丹5岁开始练习羽毛球，9岁进福建体校，12岁入八一队，18岁入选国家队。林丹左手握拍，以拉吊突击为主打法，进攻意识强，场上速度快，进攻落点好，攻击犀利，步伐灵活，扣杀较具有威胁。2006年世锦赛上击败鲍春来，首次夺得男单世界冠军。	2012 年伦敦奥运会男子单打第一名	2002年 汤姆斯杯男子团体亚军2004年 全英公开赛男子单打冠军2004年 汤姆斯杯男子团体冠军2005年 苏迪曼杯混合团体冠军2005年 世界锦标赛男子单打亚军2006年 全英公开赛男子单打冠军2006年 汤姆斯杯男子团体冠军2006年 世界锦标赛男子单打冠军2006年 多哈亚运会男子团体冠军、单打亚军2007年 全英公开赛男子单打冠军2007年 世界锦标赛男子单打冠军2007年 苏迪曼杯混合团体冠军2008年 汤姆斯杯男子团体冠军2008年 北京奥运会男子单打金牌2009年 全英公开赛男子单打冠军，中国大师超级系列赛男单冠军2009年 苏迪曼杯混合团体冠军2009年 世界锦标赛男子单打冠军2009年 全国运动会羽毛球男子单打冠军2010年 广州亚运会男子单打冠军、团体冠军	
李雪芮	女	1991-01-24		175	65	运动员	重庆	羽毛球	张宁 唐学华	2012 年伦敦奥运会女子单打第一名	
陈楠	女	1983-01-08	山东青岛	197	83	运动员	解放军/山东	篮球	汤姆·马赫	1994年在山东青岛体校开始田径训练，教练陈冲君；1995年5月在八一队开始篮球训练，教练单瑞荣；1998年进入国家青年队，教练熊艳；1999年12月首次进入国家队，教练宫鲁鸣。	2012 年伦敦奥运会第六名	2001年 第19届亚洲锦标赛冠军；2002年 釜山亚运会冠军；2002年 第14届世界女篮锦标赛第六名；2003年 第22届世界大学生运动会冠军；2004年 第20届亚洲锦标赛冠军；2012年 伦敦奥运会第六名	
陈晓佳	女	1988-04-02		180	70	运动员	江苏	篮球	2015 年武汉亚锦赛第二名	2015 年武汉亚锦赛第二名	
高颂	女	1992-04-16		190	81	运动员	黑龙江	篮球	2015 年武汉亚锦赛第二名	2010年 广州亚运会冠军	
李珊珊	女	1987-03-03		177	70	运动员	江苏	篮球	孙凤武	无/无	2012年伦敦奥运会第六名	
露雯	女	1990-02-26		190	74	运动员	解放军	篮球	2015年武汉亚锦赛第二名	2009年 全国运动会女子篮球冠军	
邵婷	女	1989-12-10		183	70	运动员		篮球	2015年武汉亚锦赛第二名	
赵志芳	女	1994-08-11		168	57	运动员		篮球	无	
吴迪	女	1993-10-27		183	75	运动员		篮球	2015年武汉亚锦赛第二名	
黄思静	女	1996-01-08		192	82	运动员		篮球	2015年武汉亚锦赛第二名	
黄红玭	女	1989-04-23		195	80	运动员		篮球	2015年武汉亚锦赛第二名	
孙梦然	女	1992-07-16		197	85	运动员		篮球	2015年武汉亚锦赛第二名	
孙梦昕	女	1993-04-08		190	80	运动员		篮球	无	
丁彦雨航	男	1993-08-20		200	91	运动员		篮球	2015年亚洲男篮锦标赛冠军	
李根	男	1988-08-15		198	110	运动员		篮球	2015年亚洲男篮锦标赛冠军	
周琦	男	1996-01-16		215	95	运动员		篮球	2015年亚洲男篮锦标赛冠军	
李楠	男	1976-09-25	辽宁大连	198	100	运动员	解放军/辽宁	篮球	1986年进入大连市体校，教练许挺喜1988年进入北京军区青年队，教练王瑞生1991年进入国家青年队，教练陈道宏1995年进入八一队，教练王非1995年首次入选国家队，教练宫鲁鸣	亚锦赛、亚运会冠军，奥运会第八	1995-1996赛季 CBA联赛总冠军1996年 亚特兰大奥运会第八1996-1997赛季 CBA联赛总冠军1997年 男篮亚锦赛第三1997-1998赛季 CBA联赛总冠军1998年 曼谷亚运会男篮冠军1998-1999赛季 CBA联赛总冠军1999年 男篮亚锦赛冠军1999-2000赛季 CBA联赛总冠军2000年 悉尼奥运会第十2000-2001赛季 CBA联赛总冠军2001年 男篮亚锦赛冠军2001-2002赛季 CBA联赛亚军2002年 釜山亚运会男篮亚军2003年 男篮亚锦赛冠军2003-2004赛季 CBA联赛亚军2004年 雅典奥运会第八2005年 男篮亚锦赛冠军2005-2006赛季 CBA联赛亚军2006年 多哈亚运会男篮冠军2006-2007赛季 CBA联赛总冠军2008年 北京奥运会第8名2009年 全国运动会男子篮球第三名	
郭艾伦	男	1993-11-14		192	85	运动员	辽宁	篮球	邓华德	2015年亚洲男篮锦标赛冠军	
易建联	男	1987-10-27	广东鹤山	213	113	运动员	广东	篮球	尤纳斯	1999年进入广东省深圳市体校从事篮球训练，教练戴忆新2002年入选广东队，教练李春江2002年入选国家青年队2004年入选国家队，教练哈里斯2007年选秀（第6顺位）进入NBA密尔沃基雄鹿队	2015年亚洲男篮锦标赛冠军	2002年 亚洲青年锦标赛冠军2002-2003赛季 CBA联赛亚军，当选为CBA年度最佳新秀2003-2004赛季 CBA联赛总冠军2004年 雅典奥运会第八2004-2005赛季 CBA联赛总冠军2005年 亚洲男篮锦标赛冠军2005-2006赛季 CBA联赛总冠军，当选为CBA总决赛最有价值球员2006年 世界男篮锦标赛第152008年 北京奥运会第8名2009年 全国运动会男子篮球冠军	
周鹏	男	1989-10-11	辽宁丹东	206	100	运动员	广东宏远	篮球	尤纳斯	1998年进入辽宁丹东冠星中学，开始专业训练，教练李乃敏；2004年进入广东宏远青年队，教练张镇民；2007年首次入选国家集训队，教练尤纳斯。	2015年亚洲男篮锦标赛冠军	2006-2007赛季 CBA联赛亚军2007-2008赛季 CBA联赛总冠军2008-2009赛季 CBA联赛总冠军2009年 全国运动会男子篮球冠军2009-2010赛季 CBA联赛总冠军2010年 广州亚运会冠军	
王哲林	男	1994-01-20		214	100	运动员		篮球	2015年亚洲男篮锦标赛冠军	
翟晓川	男	1993-03-24		206	100	运动员		篮球	2015年亚洲男篮锦标赛冠军	
睢冉	男	1992-06-25		193	93	运动员	山东	篮球	无	2009年 全国运动会男子篮球亚军	
李慕豪	男	1992-06-02		219	110	运动员		篮球	2015年亚洲男篮锦标赛冠军	
赵继伟	男	1995-08-25		185	76	运动员		篮球	2015年亚洲男篮锦标赛冠军	
邹雨宸	男	1996-07-05		207	100	运动员		篮球	无	
岳园	女	1987-07-23		182	70	运动员	山东	沙滩排球	2015 年世界沙滩排球锦标赛女子沙滩排球第五名	2010年 广州亚运会沙滩排球女子亚军2013年 亚洲沙滩排球锦标赛冠军	
王凡	女	1994-01-27		191	78	运动员		沙滩排球	2015 年世界沙滩排球锦标赛女子沙滩排球第五名	2014年 国际排联沙滩排球世界巡回赛上海站亚军	
任灿灿	女	1988-01-26		168	51	运动员	武警	拳击	陈涛	第16届：2010年，广州亚运会/无	2012 伦敦奥运会第二名	
尹军花	女	1990-08-27		167	60	运动员		拳击	2014 仁川亚运会第一名	
赵明刚	男	1988-05-30		185	75	运动员		拳击	2015 全国拳击锦标赛第一名	
吕斌	男	1994-10-18		164	49	运动员		拳击	2012 世界青年拳击锦标赛男子49 公斤级第一名	
山俊	男	1994-08-07		172	60	运动员		拳击	2016 年世界拳击奥运资格赛60 公斤级第三名	
胡谦逊	男	1987-09-18		178	64	运动员	前卫体协	拳击	2014 全国拳击锦标赛第一名	2009年 全国运动会60公斤级亚军	
张家玮	男	1989-01-08		172	56	运动员	广东	拳击	2014 仁川亚运会第二名	2009年 全国运动会54公斤级第三名2010年 广州亚运会56公斤级亚军	
刘伟	男	1988-02-11	安徽	175	69	运动员	安徽	拳击	2015 卡塔尔多哈世界拳击锦标赛第三名	
胡建关	男	1993-05-11		168	52	运动员		拳击	2015 卡塔尔多哈世界拳击锦标赛第三名	
李倩	女	1990-06-06		180	75	运动员		拳击	2014 世界女子拳击锦标赛第二名	
于丰铠	男	1995-03-13		193	91	运动员		拳击	2015 全国拳击锦标赛第一名	
周玉	女	1989-01-23		174	67	运动员	湖南	皮划艇	何军	第16届：2010年，广州亚运会/无	2012 年伦敦奥运会女子双人皮艇 500 米第四名	
任文君	女	1992-01-15		175	67	运动员	山东	皮划艇	何军	第16届：2010年，广州亚运会	2014 年皮划艇静水世界杯第一站女子四人皮艇 500 米第一名	
刘海萍	女	1988-06-03		173	69	运动员	山东	皮划艇	何军	2014 年皮划艇静水世界杯第一站女子四人皮艇 500 米第一名	
马青	女	1992-08-24		174	68	运动员		皮划艇	2015 年皮划艇静水世界杯第三站女子双人皮艇 500 米第二名	
李悦	女	1993-10-27		170	65	运动员		皮划艇	2015 年皮划艇静水世界杯第三站女子四人皮艇 500 米第三名	
李强	男	1989-01-04	辽宁抚顺	186	84	运动员	广东	皮划艇	原有湖	第16届：2010年，广州亚运会	2015 年皮划艇静水世锦赛男子单人划艇 200m 第二名	
王日炜	男	1993-03-21		182	85	运动员		皮划艇	2016 年皮划艇静水世界杯第三站男子单人划艇 1000m 第三名	
舒建明	男	1990-01-26		180	75	运动员		皮划艇	2016 亚洲皮划艇激流回旋锦标赛男子单人划艇第一名	
李露	女	1992-02-18		160	55	运动员		皮划艇	2014 皮划艇激流回旋世界杯伦敦站女子单人皮艇第一名	
谭亚	男	1992-07-18		174	70	运动员		皮划艇	2016 亚洲皮划艇激流回旋锦标赛男子单人皮艇第一名	
周玉	女	1989-01-23		174	67	运动员	湖南	皮划艇	何军	第16届：2010年，广州亚运会/无	2012 年伦敦奥运会女子双人皮艇 500 米第四名	
任文君	女	1992-01-15		175	67	运动员	山东	皮划艇	何军	第16届：2010年，广州亚运会	2014 年皮划艇静水世界杯第一站女子四人皮艇 500 米第一名	
刘海萍	女	1988-06-03		173	69	运动员	山东	皮划艇	何军	2014 年皮划艇静水世界杯第一站女子四人皮艇 500 米第一名	
马青	女	1992-08-24		174	68	运动员		皮划艇	2015 年皮划艇静水世界杯第三站女子双人皮艇 500 米第二名	
李悦	女	1993-10-27		170	65	运动员		皮划艇	2015 年皮划艇静水世界杯第三站女子四人皮艇 500 米第三名	
李强	男	1989-01-04	辽宁抚顺	186	84	运动员	广东	皮划艇	原有湖	第16届：2010年，广州亚运会	2015 年皮划艇静水世锦赛男子单人划艇 200m 第二名	
王日炜	男	1993-03-21		182	85	运动员		皮划艇	2016 年皮划艇静水世界杯第三站男子单人划艇 1000m 第三名	
舒建明	男	1990-01-26		180	75	运动员		皮划艇	2016 亚洲皮划艇激流回旋锦标赛男子单人划艇第一名	
李露	女	1992-02-18		160	55	运动员		皮划艇	2014 皮划艇激流回旋世界杯伦敦站女子单人皮艇第一名	
谭亚	男	1992-07-18		174	70	运动员		皮划艇	2016 亚洲皮划艇激流回旋锦标赛男子单人皮艇第一名	
司雅杰	女	1998-12-04		164	57	运动员		跳水	2016 年第20 届国际泳联跳水世界杯女子10 米跳台第二名	
陈若琳	女	1992-12-12	江苏	160	49	运动员	江苏	跳水	任少芬	1998年 江苏跳水队2006年 入选国家跳水队她是历史上第一位在同一届奥运会上包揽女子跳台单人和双人冠军的选手。	2012 年伦敦奥运会女子10 米跳台第一名	2006年 全国锦标赛女子单人十米台冠军2006年 世界杯女子双人十米台冠军2007年 世界锦标赛女子十米台双人冠军（与贾童）2008年 世界杯赛女子十米台冠军2008年 世界杯赛女子十米台双人冠军（与王鑫）2008年 第29届北京奥运会女子十米台冠军2008年 第29届北京奥运会女子十米台冠军（与王鑫）2009年 国际泳联跳水大奖赛深圳站女子十米台冠军、十米台双人冠军（与康丽）2009年 国际泳联跳水世界系列赛多哈站女子十米台冠军、十米台双人冠军（与康丽），常州站女子十米台冠军、十米台双人冠军（与康丽），2009年 世界锦标赛女子跳台亚军、跳台双人冠军（与王鑫）2009年 全国运动会跳水女子10米台冠军、双人10米台亚军2010年 世界杯子女子双人10米台冠军，女子10米台亚军2010年 广州亚运会女子双人10米台冠军（与汪皓）	
施廷懋	女	1991-08-31		159	52	运动员	重庆	跳水	2015 年第16 届国际泳联世锦赛女子3 米跳板第一名	2009年 全国运动会跳水女子1米板第三名2010年 广州亚运会女子双人3米板冠军（与王涵）、女子3米板亚军	
任茜	女	0000-00-00		162	49	运动员		跳水	2016 年第20 届国际泳联跳水世界杯女子10 米跳台第一名	
吴敏霞	女	1985-11-10	上海	167	53	运动员	上海	跳水	刘恒林	1993年上海市第二跳水学校、教练袁连英；1995年上海跳水队、教练史惠国；1998年进入国家队、教练员吴国村；2002年至今、在国家队、教练员刘恒林。	2012 年伦敦奥运会女子3 米跳板第一名	2001年 世锦赛三米跳板双人冠军；2001年 东亚运动会女子3米跳板冠军2002年 世界杯女子3米跳板双人、单人亚军、团体冠军2002年 国际泳联跳水大奖赛加拿大站女子3米板单人、双人冠军2002年 国际泳联跳水大奖赛美国站女子3米板单人冠军2002年 全国跳水锦标赛女子1米跳板亚军2002年 釜山亚运会女子3米板双人冠军、单人亚军2003年 国际泳联跳水大奖赛澳大利亚站女子3米板双人冠军2003年 国际泳联跳水大奖赛中国站女子3米板双人冠军、单人亚军2003年 世锦赛女子3米板双人冠军、单人第三名2004年 世界杯女子3米板双人冠军、单人第三2004年 雅典奥运会三米双人跳板冠军、单人亚军；2006年 世界杯三米板冠军，这是中国队在世界杯跳水赛上的第100枚金牌；2006年 多哈亚运会女子3米板单人冠军2007年 世界锦标赛女子三米板亚军、三米板双人冠军2008年 世界杯赛女子三米板双人冠军（与郭晶晶）、单人冠军。2008年 第29届北京奥运会女子3米双人跳板冠军（与郭晶晶）、单人第三2009年 国际泳联跳水大奖赛劳德代尔堡站女子三米板双人冠军（与郭晶晶），2009年 国际泳联跳水世界系列赛多哈站女子三米板冠军2009年 世界锦标赛女子一米板冠军、三米跳双人冠军（与郭晶晶）2009年 全国运动会跳水女子双人3米板冠军、1米板亚军、3米板亚军2010年 世界杯女子双人3米板冠军，女子3米板亚军2010年 广州亚运会女子1米板冠军	
邱波	男	1993-01-31	四川	165	62	运动员	四川	跳水	2015 年第16 届国际泳联世锦赛男子10 米跳台第一名	2009年 国际泳联跳水世界系列赛多哈站男子十米台第三名，常州站男子十米台亚军，设菲尔德站男子十米台亚军2009年 世界锦标赛男子跳台亚军2009年 全国运动会跳水男子10米台亚军2010年 世界杯男子10米台第三名	
曹缘	男	1995-02-07		167	62	运动员	北京	跳水	2012 年第30 届奥运会男子双人10 米跳台第一名	2009年 国际泳联跳水大奖赛深圳站男子十米台双人亚军（与张雁全），马德里站男子十米台双人亚军（与张雁全），2009年 国际泳联跳水世界系列赛设菲尔德站男子十米跳台双人冠军（与张雁全），墨西哥城站男子十米台双人冠军（与张雁全），2009年 全国运动会跳水男子双人10米台冠军、10米台第三名2010年 世界杯男子双人10米台冠军2010年 广州亚运会男子10米跳台冠军	
秦凯	男	1986-01-31	陕西	170	65	运动员	陕西	跳水	胡恩勇	1990年 陕西省西安市体操队，教练员李江海。1994年 陕西跳水队，教练员谭敏。1999年 进入省队，教练员谭敏、李锐。1998年 进入国家队，教练员张挺。2005年至今 在国家队，教练员胡恩勇。	2008年 北京奥运会男子3米双人跳板冠军	2001年 世界青年锦标赛三米跳板冠军、跳台亚军。2006年 全国锦标赛亚军。2006年 世界杯赛冠军。2007年 世界锦标赛男子三米板双人冠军（与王峰）2007年 游泳世界锦标赛男子3米跳板冠军2008年 世界杯赛男子三米板双人冠军（与王峰）2008年 第29届北京奥运会男子3米跳板双人冠军（与王峰）、3米跳板第三名2009年 国际泳联跳水大奖赛深圳站男子三米板亚军、三米板双人冠军（与张新华），2009年 国际泳联跳水世界系列赛多哈站男子三米板亚军、三米板双人冠军（与王峰），常州站男子三米板冠军、三米板双人冠军（与王峰），设菲尔德站男子三米板冠军、三米板双人冠军（与张新华），墨西哥城站男子三米板冠军2009年 世界锦标赛男子一米板冠军、三米板双人冠军（与王峰）2009年 全国运动会跳水男子双人3米板冠军、3米板亚军2010年 世界杯男子双人3米板冠军，3米板亚军2010年 广州亚运会男子双人3米板冠军、男子1米板亚军	
陈艾森	男	1995-10-22		168	60	运动员	广东	跳水	2015 年第16 届国际泳联世锦赛男子双人10 米跳台第一名	2009年 全国运动会跳水男子团体冠军	
林跃	男	1991-07-24	广东	164	58	运动员	北京	跳水	钟少珍	1995年-1998年广东省潮州市体校、教练员李焕森1998年-2002年广东省伟伦体校、教练员曹科2003年进入北京市跳水队、教练员王霄松2004年进入国家跳水队、教练刘犇	2015 年第16 届国际泳联世锦赛男子双人10 米跳台第一名	2006年 世界杯赛男子十米台双人冠军。2006年 全国冠军赛十米台单人冠军。2006年 国际游联分站赛加拿大站男子十米台冠军。2007年 世界锦标赛男子十米台双人冠军（与火亮）。2008年 世界杯赛男子十米台双人冠军（与火亮）。2008年 第29届北京奥运会男子10米双人跳台冠军（与火亮）2009年 国际泳联跳水大奖赛深圳站男子十米台冠军、十米台双人冠军（与火亮），2009年 国际泳联跳水世界系列赛多哈站男子十米台双人冠军（与火亮），常州站男子十米台双人冠军（与火亮），2009年 世界锦标赛男子十米台双人冠军（与火亮）。2009年 全国运动会跳水男子双人10米台冠军	
何姿	女	1990-12-10	广西南宁	160	52	运动员	广东	跳水	胡恩勇	2001年 进入广东体育运动技术学院训练2006年 入选国家队	2012年第30届伦敦奥运会 女子双人3米跳板冠军	2006年 全国跳水冠军赛女子3米跳板亚军2007年 全国跳水冠军赛女子1米跳板冠军2007年 国际泳联系列大奖赛加拿大站、俄罗斯站女子双人3米跳板冠军2007年 第12届世界游泳锦标赛女子1米跳板冠军2009年 国际泳联跳水大奖赛深圳站女子三米板冠军、三米板双人冠军（与王涵），2009年 国际泳联跳水世界系列赛多哈站女子三米板亚军、三米板双人冠军（与王涵），常州站女子三米板亚军、三米板双人冠军（与王涵），设菲尔德站女子三米板冠军、三米板双人冠军（与王涵），墨西哥城站女子三米板冠军、三米板双人冠军（与王涵），2009年 世界锦标赛女子三米板第四名2009年 全国运动会跳水女子1米板冠军、3米板第三名、双人3米板第三名、团体第三名2010年 世界杯女子3米板冠军，女子双人3米板冠军2010年 广州亚运会女子3米板冠军	
刘蕙瑕	女	1997-11-30		157	48	运动员		跳水	2015 年第16 届国际泳联世锦赛女子双人10 米跳台第一名	
何超	男	1992-02-11		168	67	运动员		跳水	2015 年第16 届国际泳联世锦赛男子3 米跳板第一名	
华天	男	1989-10-25	英国伦敦	190	70	运动员	广东	马术	西蒙·霍尔	14岁时凭借优异的成绩破格成为国际马术联合会注册职业骑手，打破了国际马联“16岁才可以注册成为职业骑手”的惯例；15岁时成为国际马联最年轻的一星级骑手；16岁成为最年轻的二星级骑手；17岁成为最年轻的三星级骑手。1995年开始在香港和英国开始接受马术系统教育,过去7年教练一直是卢森德/克雷顿2006年首次入选国家队	2014 年仁川亚运会马术三项赛个人第二名	2005年的国际一星级CIC三项赛一日赛（法国Martinvast）上获得第18名。因为华天的参赛，国际马术三项赛场地第一次挂出五星红旗；2006年5月，华天代表“伊顿公学”参加皇家温莎马术赛，获得场地障碍赛“女王杯”，英国女王伊丽莎白二世亲自为华天颁奖。	
陈海威	男	1994-12-30		188	78	运动员		击剑	2014 年亚洲击剑锦标赛男子花剑个人第二名	2014世界击剑世青赛花剑个人赛冠军	
沈晨	女	1990-07-28		170	62	运动员	北京	击剑	2015 年大奖赛波士顿站女子佩剑个人第一名	
孙伟	男	1992-10-27		193	70	运动员		击剑	2016 年亚洲击剑锦标赛男子佩剑团体第二名	2010年世界击剑锦标赛青年组男子个人佩剑第九名	
焦云龙	男	1988-05-19		190	87	运动员		击剑	2015 年亚洲击剑锦标赛男子重剑个人第一名	
雷声	男	1984-03-07	天津	192	77	运动员	广东	击剑	王海滨	2012 年伦敦奥运会男子花剑个人第一名	2012第30届奥运会男子花剑个人赛冠军	
马剑飞	男	1984-07-29		186	77	运动员	广东	击剑	2014 年世界击剑锦标赛男子花剑个人第二名	2014击剑世锦赛男子花剑个人亚军	
施嘉洛	男	1993-01-25		185	71	运动员		击剑	2014 年世界击剑锦标赛男子花剑团体第二名	
孙一文	女	1992-06-17		176	65	运动员		击剑	2015 年世界击剑锦标赛女子重剑团体第一名	
孙玉洁	女	1992-08-10		185	75	运动员	辽宁	击剑	2012 年伦敦奥运会女子重剑团体第一名	2012年第30届奥运会女子个人重剑第三名	
许安琪	女	1992-01-23		183	75	运动员	江苏	击剑	2012 年伦敦奥运会女子重剑团体第一名	2013年亚洲击剑锦标赛女子个人重剑冠军	
郝佳露	女	1987-08-20	山西	174	66	运动员		击剑	1st, Epee Team for Women, The World Fencing Championships, 2015	2015 年世界击剑锦标赛女子重剑团体第一名	2014年哈瓦那击剑世界杯女子个人重剑冠军	
刘咏诗	女	1990-02-19		177	65	运动员		击剑	2016 年亚洲击剑锦标赛女子花剑团体第一名	
乐慧琳	女	1989-04-01		172	62	运动员		击剑	2016 年亚洲击剑锦标赛女子花剑团体第一名	
赵容	女	1991-08-02		171	60	运动员		足球	2015年女足世界杯八强	
高晨	女	1992-08-11		170	58	运动员		足球	无	
杨曼	女	1995-11-02		186	73	运动员		足球	无	
王霜	女	1995-01-23		0	0	运动员		足球	2015年女足世界杯八强	
谭茹殷	女	1994-07-17		165	59	运动员		足球	2015年女足世界杯八强	
娄佳惠	女	1991-05-26		167	55	运动员		足球	2015年女足世界杯八强	
毕晓琳	女	1989-09-18		176	62	运动员		足球	无	
王焱	女	1991-08-22		0	0	运动员		足球	无	
薛嬌	女	1993-01-30		171	58	运动员		足球	无	
赵丽娜	女	1991-09-18		187	68	运动员	上海	足球	2015年女足世界杯八强	2009年 全国运动会女子18岁以下组亚军	
张越	女	1990-09-30		185	64	运动员	北京	足球	2015年女足世界杯八强	2014女足亚洲杯第三名	
李冬娜	女	1988-12-06		170	58	运动员	辽宁	足球	2015年女足世界杯八强	2014年女足亚洲杯第三名	
刘杉杉	女	1992-03-16		169	65	运动员		足球	2015年女足世界杯八强	2014女足亚洲杯第三名	
吴海燕	女	1993-02-26		166	58	运动员		足球	2015年女足世界杯八强	2014女足亚洲杯第三名	
张睿	女	1989-01-17		172	62	运动员		足球	2015年女足世界杯八强	2014女足亚洲杯第三名	
庞丰月	女	1989-01-19		165	59	运动员	辽宁	足球	2015年女足世界杯八强	2009年 全国运动会足球女子成年组冠军	
王珊珊	女	1990-01-27		169	54	运动员		足球	2015年女足世界杯八强	2014女足亚洲杯第三名	
马晓旭	女	1988-06-05	辽宁大连	173	73	运动员	辽宁	足球	商瑞华	2002年进入大连市体校，教练范驿颖；2004年进入大连实德女足，教练李锡才；2003年进入国家青年队，教练王海鸣；2005年首次入选国家队，教练裴恩才。	2014年女足亚洲杯第三名	2004年 世青赛亚军2006年 世青赛亚军2006年 亚洲杯冠军2006年 亚青赛冠军2007年 全国女足锦标赛冠军2007年 全国女足超霸杯冠军2009年 全国运动会女子成年组冠军	
古雅沙	女	1990-11-28	河南郑州	165	60	运动员	北京	足球	商瑞华	2015年女足世界杯八强	2014女足亚洲杯第三名	
杨丽	女	1991-01-31		167	56	运动员	江苏	足球	2014年女足亚洲杯第三名	2014女足亚洲杯第三名	
韩鹏	女	1989-12-20		165	60	运动员		足球	2015年女足世界杯八强	2014女足亚洲杯第三名	
李影	女	1993-01-07		170	60	运动员		足球	2015年女足世界杯八强	2014女足亚洲杯第三名	
李昊桐	男	1995-08-03		188	75	运动员		高尔夫	2016 年中国高尔夫球公开赛男子个人第一名	
冯珊珊	女	1989-08-05	广东广州	172	80	运动员	广东省	高尔夫	宋庆礼	球龄7年、2004年进入国家队	2012 年LPGA 锦标赛（大满贯）女子个人第一名	2004年 中国业巡赛  上海站冠军、汕头站冠军、年度总冠军2005年 中国业巡赛  昆明站冠军、年度总冠军2006年 中国业巡赛  张家港站冠军2006年 第三届全国体育大会  个人冠军、团体冠军	
林希妤	女	1996-02-25		171	68	运动员		高尔夫	2015 年三亚女子公开赛女子个人第一名	
吴阿顺	男	1985-06-22	福建漳州	181	81	运动员	福建省	高尔夫	宋庆礼	球龄5年、2006年入选国家队	2015 年中国高尔夫球公开赛男子个人第一名	2005年 中国业巡赛  上海站冠军2005年 中国业巡赛  东莞站亚军2006年 中国业巡赛  中山长江站冠军2006年 第三届全国体育大会  个人冠军、团体冠军	
高磊	男	1992-01-03		170	64	运动员		蹦床	2015 年世锦赛第一名	
董栋	男	1989-04-13	河南郑州	169	58	运动员	山西	蹦床	蔡光亮	1998年 在河南郑州体工大队从事专业体操训练，教练隋军2002年 在山西太原体育馆改练蹦床，教练王英2005年 进入国家蹦床队，教练蔡光亮	2012 年伦敦奥运会第一名	2005年 十运会蹦床男子团体冠军2007年 世界杯加拿大站男子网上冠军2007年 世锦赛团体冠军、个人亚军2008年 第29届北京奥运会男子项目季军2010年 广州亚运会蹦床男子个人冠军	
何雯娜	女	1989-01-19	福建龙岩	160	48	运动员	福建	蹦床	胡星刚	1995年在福建龙岩体校开始训练体操，教练是曹家红1996年进入福州体工队练体操，教练是罗峰1998年转技巧，教练是陈云1999年转蹦床，教练是卓贤麟、马军阳2007年进入国家蹦床队，教练胡星刚	2008年 第29届北京奥运会女子项目冠军	2005年 十运会团体冠军2007年 俄罗斯世界杯系列赛个人季军2007年 加拿大世界锦标赛团体冠军2008年 第29届北京奥运会女子项目冠军2010年 广州亚运会蹦床女子个人亚军	
李丹	女	1988-09-19	广东广州	158	47	运动员	广东	蹦床	蔡光亮	2015 年世锦赛第一名	2010年女子蹦床世锦赛冠军	
宋清龄	女	1986-07-22		174	70	运动员	辽宁	曲棍球	2014 年仁川亚运会女子曲棍球第二名	2008年 世界冠军杯第四2008年 北京奥运会亚军2009年 全国运动会冠军2010年 广州亚运会冠军	
王梦雨	女	1992-05-25		170	70	运动员	江苏	曲棍球	无/无	2014 年仁川亚运会女子曲棍球第二名	
崔秋霞	女	1990-09-11		166	63	运动员	上海	曲棍球	无/无	2014 年仁川亚运会女子曲棍球第二名	
张金荣	女	1997-03-24		164	60	运动员		曲棍球	2015 年曲棍球世界联赛决赛女子曲棍球第四名	
李冬晓	女	1987-11-26		174	60	运动员	吉林	曲棍球	2014 年仁川亚运会女子曲棍球第二名	2010年 广州亚运会女子曲棍球冠军	
孙晓	女	1992-06-13		168	62	运动员		曲棍球	2014 年仁川亚运会女子曲棍球第二名	
梁美玉	女	1994-01-08		166	65	运动员	广东	曲棍球	无/无	2014 年仁川亚运会女子曲棍球第二名	
彭杨	女	1992-01-17		163	59	运动员	四川	曲棍球	无/无	2014 年仁川亚运会女子曲棍球第二名	
赵玉雕	女	1989-05-25	辽宁省	174	70	运动员	辽宁	曲棍球	金昶伯	2014 年仁川亚运会女子曲棍球第二名	2008年 世界冠军杯第四2008年 北京奥运会亚军2009年 全国运动会冠军2010年 广州亚运会冠军	
李红侠	女	1986-09-10	辽宁	168	60	运动员	辽宁	曲棍球	2000 辽宁队，教练：金建民2004 国家队，教练：崔英彪2005 国家队集训	2014 年仁川亚运会女子曲棍球第二名	2005年 世界冠军杯第三2006年 世界冠军杯亚军2008年 北京奥运会亚军2009年 全国运动会冠军2010年 广州亚运会冠军	
李佳琦	女	1995-07-02		167	60	运动员		曲棍球	2015 年曲棍球世界联赛决赛女子曲棍球第四名	
于倩	女	1992-03-25		166	60	运动员		曲棍球	2015 年曲棍球世界联赛决赛女子曲棍球第四名	
王娜	女	1994-08-05		167	61	运动员		曲棍球	2014 年仁川亚运会女子曲棍球第二名	
张箫雪	女	1992-12-13		163	54	运动员		曲棍球	2014 年仁川亚运会女子曲棍球第二名	
德娇娇	女	1990-01-05		168	57	运动员	天津	曲棍球	第16届：2010年，广州亚运会/无	2014 年仁川亚运会女子曲棍球第二名	
国佳佳	女	1994-06-06		173	65	运动员		曲棍球	无	
欧紫霞	女	1995-09-24		167	62	运动员		曲棍球	2015 年曲棍球世界联赛决赛女子曲棍球第四名	
吴琼	女	1989-04-28		167	62	运动员		曲棍球	2015 年曲棍球世界联赛决赛女子曲棍球第四名	
赛音吉日嘎拉	男	1989-12-04		175	73	运动员		柔道	2015年蒙古大奖赛男子-73公斤级第一名	
马英楠	女	1984-03-03		162	52	运动员		柔道	2015年亚洲柔道锦标赛女子-52公斤级第一名	
杨俊霞	女	1989-05-02		170	63	运动员		柔道	2015年青岛大奖赛女子-63公斤级第一名	
张浙慧	女	1987-01-17		178	78	运动员	江苏	柔道	2016年亚洲柔道锦标赛女子-78公斤级第一名	2009年 全国运动会女子-78公斤级冠军	
于颂	女	1986-08-06		182	126	运动员		柔道	2015年世界柔道锦标赛女子+78公斤级第一名	
马端斌	男	1990-03-28		175	66	运动员	北京	柔道	2015年乌兹别克斯坦大奖赛男子-66公斤级第二名	2015 年乌兹别克斯坦大奖赛男子-66 公斤级第二名	
辛鑫	女	1996-11-06		169	61	运动员		马拉松游泳	2016 年全国马拉松冠军赛女子10 公里第一名	
祖立军	男	1989-11-26		188	87	运动员		马拉松游泳	2013 年全国运动会男子10 公里马拉松游泳比赛第一名	
张晓楠	女	1992-07-21		168	58	运动员		现代五项	2014 年世界杯匈牙利站女子个人第二名	
曹忠荣	男	1981-11-03	上海	180	73	运动员	上海体育职业学院	现代五项	张斌	1998年7月进入上海市体育运动技术学院，教练龚吉祥1999年3月进入上海现代五项队，教练龚吉祥2001年进入国家现代五项集训队，教练龚吉祥 张斌	2012 年伦敦奥运会男子个人第二名	2003年 台湾亚洲现代五项锦标赛男子个人第三2003年 意大利世界现代五项锦标赛团体接力赛第六2004年 中国亚洲现代五项锦标赛男子个人第七2004年 世界杯现代五项赛中国站男子个人第十二2006年 世界杯个人冠军2007年 世界锦标赛团体接力亚军2009年 全国运动会现代五项赛男子接力冠军、个人亚军2010年 广州亚运会男子个人冠军、团体亚军	
陈倩	女	1987-01-14	江苏苏州	163	54	运动员	江苏省苏州市体育专业运动队管理中心	现代五项	王可	1996年 进入苏州业余游泳体校，主教练陈央元2002年 入选江苏现代五项队2004年 首次入选国家集训队，主教练王仲年2006年 入选国家队至今，主教练王可	2009 年世界锦标赛女子个人第一名	2005年 世界锦标赛女子团体第七2006年 世界杯第四站女子团体季军2006年 世界青年锦标赛女子团体亚军，女子个人第四名，女子接力第四名2007年 世界锦标赛女子个人第七2007年 全国现代五项冠军赛成都站冠军2007年 现代五项亚洲锦标赛女子团体冠军2008年 亚洲现代五项锦标赛女子个人第五2008年 北京奥运会女子个人第五2009年 世界锦标赛女子个人冠军2009年 全国运动会现代五项赛女子个人亚军2010年 广州亚运会女子团体冠军	
郭建力	男	1988-03-06	广东东莞	178	73	运动员	广东	现代五项	2016 年世界杯总决赛男子个人第五名	2009年 全国运动会现代五项男子接力亚军	
舒思瑶	女	1992-09-12		167	52	运动员		艺术体操	2016 年亚锦赛集体5 带第一名	
杨晔	女	1994-05-26		172	50	运动员		艺术体操	2016 年亚锦赛集体5 带第一名	
张玲	女	1992-09-18		172	51	运动员		艺术体操	2016 年亚锦赛集体5 带第一名	
尚蓉	女	2000-02-12		170	45	运动员		艺术体操	2016 年亚锦赛个人全能第五名	
赵敬楠	女	1995-03-07		168	51	运动员		艺术体操	2016 年亚锦赛集体5 带第一名	
鲍语晴	女	1993-09-23		173	55	运动员		艺术体操	2016 年亚锦赛集体5 带第一名	
吕扬	女	1993-11-26		183	77	运动员		赛艇	2014 年世界赛艇锦标赛女子四人双桨第二名	
张馨月	女	1993-05-05		177	73	运动员		赛艇	2014 年世界赛艇锦标赛女子四人双桨第二名	
王宇微	女	1991-07-16		187	74	运动员		赛艇	2015 年赛艇第一站世界杯女子双人双桨第三名	
张灵	女	1997-02-27		182	75	运动员		赛艇	2015 年全国青年运动会女子单人双桨第一名	
王杰	女	1992-06-09		180	72	运动员		赛艇	2015 年赛艇第一站世界杯女子双人双桨第三名	
余成刚	男	1984-02-23	四川雅安	181	72	运动员	山东	赛艇	刘群	2012 年赛艇第二站世界杯男子轻量级四人单桨第一名	
王铁鑫	男	1989-02-24		187	73	运动员	浙江	赛艇	2012 年赛艇第二站世界杯男子轻量级四人单桨第一名	2009年 全国运动会男子轻量级双人双桨冠军	
金威	男	1987-02-26		183	70	运动员		赛艇	2016 年赛艇第一站世界杯男子轻量级四人单桨第二名	
赵景滨	男	1990-04-18		185	72	运动员		赛艇	2016 年赛艇第一站世界杯男子轻量级四人单桨第二名	
孙满	男	1995-08-22		188	70	运动员		赛艇	2015 年世界青年赛艇锦标赛男子轻量级单人双桨第五名	
王纯鑫	男	1997-11-25		180	70	运动员		赛艇	2015 年全国青年运动会男子单人双桨第一名	
苗甜	女	1993-01-18		186	83	运动员		赛艇	2014 年世界赛艇锦标赛女子四人单桨第三名	
黄文仪	女	1991-03-06		178	63	运动员	广东	赛艇	2012 年伦敦奥运会女子轻量级双人双桨第二名	2009年 全国运动会女子轻量级双人双桨第三名、轻量级四人双桨第三名2010年 广州亚运会赛艇女子轻量级双人双桨冠军	
潘飞鸿	女	1989-07-17		173	57	运动员	浙江	赛艇	2016 年赛艇第一站世界杯女子轻量级双人双桨第一名	2009年 全国运动会女子轻量级双人双桨亚军2010年 广州亚运会赛艇女子轻量级双人双桨冠军	
张敏	女	1993-06-20		180	84	运动员		赛艇	2014 年世界赛艇锦标赛女子八人单桨有舵手第三名	
江燕	女	1989-01-10		178	70	运动员		赛艇	2014 年世界赛艇锦标赛女子四人双桨第二名	
段静莉	女	1989-03-08		180	76	运动员	福建	赛艇	2015 年世界赛艇锦标赛女子单人双桨第三名	
朱韦伟	女	1990-05-22	江苏宿迁市	180	70	运动员	南京水上运动学校	赛艇	曹棉英	2003年9月23日到苏州体校开始训练赛艇教练李玲2006年8月21日进江苏队训练教练刘建2007年11月18日进国家队训练教练曹棉英	2015 年亚洲赛艇锦标赛女子双人双桨第一名	2006年	全国秋季锦标赛	女子重量级单人双桨2000米，8000米	各第一名2007年	全国第六届城市运动会	女子重量级单人双桨8000米	第一名	
曾涛	男	1993-05-19		183	73	运动员		赛艇	2015 年赛艇第一站世界杯男子轻量级四人单桨第二名	
王玮	男	1988-07-07		180	70	运动员	浙江	帆船（板）	2014 年全国锦标赛男子470 帆船第一名	2009年 全国运动会男子470级第三名	
宫磊	男	1983-03-26		185	88	运动员	山东	帆船（板）	纪玉盛	2015 年世界杯青岛站男子芬兰人帆船第一名	
王爱忱	男	1985-03-28	辽宁	185	70	运动员	辽宁	帆船（板）	贾学武	1998年进入抚顺市水上运动训练基地帆板队  教练：王洪军1999年进入辽宁航海运动学校帆板队 教练：贾学武 王晓飞2005年入选国家帆船帆板队  教练：蒋琛、林雄、唐庆才	2015 年RS:X 世界锦标赛男子帆板RS:X 第二名	1999年 全国青少年帆板锦标赛温氏级冠军2003年 全国帆板锦标赛翻波板级冠军2004年 全国帆板锦标赛米氏级冠军2006年 世界帆船帆板运动会NP级第十一名2007年 全国帆船冠军赛NP级第二名2008年 北京奥运会男子帆板RS:X级第七名2009年 全国运动会男子RS:X级场地赛冠军2010年 广州亚运会帆板男子RS:X级冠军	
黄丽珠	女	1987-10-09		174	71	运动员	海南	帆船（板）	2016 年470 世界锦标赛女子470 帆船第七名	2009年 全国运动会女子470级场地赛第三名	
王晓丽	女	1982-05-12		169	70	运动员	山东	帆船（板）	纪玉盛	2016 年470 世界锦标赛女子470 帆船第七名	
徐莉佳	女	1987-08-30	上海	176	60	运动员	上海	帆船（板）	刘小马	1992年在长宁区游泳队开始练游泳，教练：吉宏、江晔；1997年改练帆船，上海市帆船队OP级；教练张静；2002年入选国家队，教练：张静	2012 年伦敦奥运会女子雷迪尔帆船第一名	1999年 亚锦赛女子OP级冠军2001年 世锦赛女子OP级冠军2002年 世锦赛女子OP级冠军2002年 亚运会女子OP级冠军2005年 全运会女子欧洲级第二名2006年 世锦赛女子雷迪尔级冠军2006年 多哈亚运会激光雷迪尔公开级冠军2008年 世界帆船锦标赛女子激光雷迪尔级第二名2008年 北京奥运会女子激光雷迪尔级第三名2009年 全国运动会女子激光雷迪尔级冠军	
陈佩娜	女	1989-06-19		172	63	运动员		帆船（板）	
徐臧军	男	1992-02-06		175	65	运动员	浙江	帆船（板）	2014 年全国锦标赛男子470 帆船第一名	2009年 全国运动会男子470级第三名	
张靖婧	女	1988-12-03		0	0	运动员		射击	2014 年仁川亚运会女子运动手枪第一名	
朱启南	男	1984-11-15	浙江温州	183	75	运动员	浙江体育职业技术学院	射击	常静春	1999年在温州体育运动学校开始练习射击，教练：汤恭喜，游秀霞.2002年进入浙江省射击队，教练：朱小波2003年进入国家射击队，教练：常静春	2004 雅典奥运会男子气步枪第一名	2004年 泰国世界杯10米气步枪冠军2004年 亚洲锦标赛10米气步枪个人冠军2004年 雅典奥运会男子10米气步枪冠军2005年 射击世界杯意大利站男子10米气步枪冠军2005年 射击世界杯美国站男子10米气步枪冠军2006年 萨格勒布第49届世界射击锦标赛男子10米气步枪团体冠军（与李杰，张磊）、个人第三2006年 射击世界杯意大利站男子10米气步枪冠军2006年 射击世界杯德国站男子10米气步枪亚军2006年 多哈亚运会男子10米气步枪团体冠军（与李杰、刘天佑）、个人亚军2006年 格拉纳达射击世界杯总决赛男子10米气步枪第三2007年 射击世界杯德国站男子10米气步枪第三2007年 射击世界杯美国站男子10米气步枪冠军2007年 科威特城第11届亚洲射击锦标赛男子10米气步枪团体亚军（与曹逸飞、刘天佑）2007年 曼谷射击世界杯总决赛男子10米气步枪冠军2007年 城市运动会10米气步枪冠军2008年 德国世界杯慕尼黑站男子10米气步枪亚军2008年 北京射击世界杯中国站男子10米气步枪冠军2008年 北京奥运会男子10米气步枪亚军2008年 世界杯总决赛男子10米气步枪第三2009年 全国运动会男子10米气步枪冠军，50米步枪3种姿势第三名2010年 广州亚运会男子10米气步枪个人冠军、团体冠军（与曹逸飞、俞继康），50米步枪3种姿势个人第三名、团体第三名	
张梦雪	女	1991-02-06		162	70	运动员		射击	2015 年韩国射击世界杯女子气手枪第二名	
张彬彬	女	1989-02-23		164	55	运动员		射击	2014 年仁川亚运会女子气步枪第三名	
魏萌	女	1989-06-14		169	57	运动员	山东	射击	2015 墨西哥射击世界杯女子飞碟双向第三名	2010年 广州亚运会女子双向飞碟团体冠军	
陈芳	女	1983-10-19		171	60	运动员	山东	射击	2016 年巴西射击世界杯女子多向第四名	
杜丽	女	1982-03-05	山东淄博	170	55	运动员	山东省竞技体育学校	射击	王跃舫	1997年进入淄博市体校；1998年底进入山东省竞技体育学校；2002年2月入选国家射击集训队，教练王跃舫	2004 年雅典奥运会女子气步枪第一名	2002年 釜山亚运会女子运动步枪冠军2004年 雅典奥运会女子气步枪冠军2004年 泰国射击世界杯总决赛女子气步枪冠军2005年 德国射击世界杯总决赛女子气步枪冠军2006年 意大利射击世界杯总决赛女子气步枪冠军2007年 西班牙射击世锦赛女子气步枪冠军2007年 克罗地亚射击世界锦标赛女子气步枪冠军2008年 北京奥运会女子10米气步枪第五、女子50米步枪三种姿势冠军2009年 全国运动会女子10米气步枪团体第三名	
易思玲	女	1989-05-06		165	51	运动员	广东	射击	2012 年伦敦奥运会女子气步枪第一名	2009年 第十一届全国运动会女子10米气步枪冠军、50米步枪3种姿势亚军2010年 世界锦标赛女子10米气步枪冠军2010年 广州亚运会女子10米气步枪团体冠军、女子10米气步枪冠军、女子50米步枪3种姿势团体冠军	
魏宁	女	1982-08-05	山东莱州	167	60	运动员	山东省竞技体育运动学校	射击	江泽祥	1998年山东省竞技体育学校，教练张文杰；2001年三月入选国家队，教练江泽祥	2012 伦敦奥运会女子飞碟双向第二名	2000年 四川全国锦标赛冠军飞碟双向冠军2001年 多哈世界杯总决赛冠军飞碟双向冠军2002年 意大利世界杯总决赛飞碟双向冠军2003年 塞浦路斯世界锦标赛冠军飞碟双向冠军2004年 雅典奥运会亚军飞碟双向第二2005年飞碟世界杯意大利站双向飞碟银牌，世锦赛双向飞碟第四名、世界杯总决赛双向飞碟第四名；2006年 韩国世界杯冠军飞碟双向冠军2007年 韩国世界杯冠军飞碟双向冠军2008年 北京世界杯冠军飞碟双向冠军2008年 北京奥运会飞碟双向第六2010年 广州亚运会女子双向飞碟团体冠军、个人冠军	
胡斌渊	男	1977-11-07	上海	180	75	运动员	上海市射击运动中心	射击	孙盛伟	1994年在上海市射击运动中心开始从事专业训练.教练.钱小兵.1996年入选国家队.教练.孙盛伟.	2014 仁川亚运会男子飞碟双多向第一名	1998年 曼谷亚运会男子飞碟双多向个人冠军2001年 第九届全国运动会男子飞碟双多向冠军2004年 雅典奥运会男子飞碟双多向第四2005年 意大利飞碟世界锦标赛男子飞碟双多向冠军2006年 德国世界杯赛男子飞碟双多向冠军2006年 克罗地亚第49届世锦赛男子飞碟双多向亚军2006年 世界杯总决赛男子飞碟双多向亚军2007年 塞浦路斯飞碟世锦赛男子飞碟双多向亚军2007年 世界杯总决赛男子飞碟双多向亚军2008年 北京奥运会男子飞碟双多向第三2010年 广州亚运会男子双多向飞碟团体冠军	
李越宏	男	1989-08-28		173	71	运动员	山东	射击	2010 年广州亚运会男子手枪速射第一名	2010年 广州亚运会男子25米手枪速射团体冠军、个人冠军	
曹逸飞	男	1988-05-20	河南省焦作市	175	75	运动员	四川省射击射箭运动中心	射击	张秋萍	2000年南充市队，教练杨勇。2002年四川省队，教练严毅.2005年国家集训队,教练张秋萍	2014 仁川亚运会男子步枪三种姿势第一名	2005年 第十届全国运动会男子50米小口径步枪卧射冠军2006年 克罗地亚射击世界锦标赛（青年组）男子50米小口径步枪3×40冠军2007年 全国第六届城市运动会 男子50米小口径步枪卧射、男子50米小口径步枪3×40冠军2010年 广州亚运会男子10米气步枪团体冠军、男子50米步枪3种姿势团体第三名	
赵声波	男	1982-04-14		175	81	运动员		射击	2014 年仁川亚运会男子步枪卧射第一名	
张富升	男	1993-09-20		184	68	运动员		射击	2016 年德国射击世界杯男子手枪速射第一名	
潘强	男	1985-01-21		185	85	运动员	山东	射击	2010 年英国射击世界杯男子飞碟双多向第一名	2006年 全国射击系列赛总决赛男子飞碟双多向冠军2006年 世界锦标赛男子飞碟双多向团体亚军2007年 全国射击系列赛第二站男子飞碟双多向冠军2007年 世界杯意大利站男子飞碟双多向第五2007年 亚洲射击锦标赛男子飞碟双多向个人冠军、团体冠军2009年 全国运动会飞碟双多向冠军2010年 广州亚运会男子双多向飞碟团体冠军	
杨浩然	男	1996-02-22		176	64	运动员		射击	2014 世界射击锦标赛男子气步枪第一名	
庞伟	男	1986-07-19	河北保定	178	77	运动员	河北省射击射箭管理中心	射击	王义夫	2000年 在河北保定体校开始射击训练，教练是张广伟2002年 在河北省射击运动管理中心，教练是张胜阁2005年 进入国家射击队，教练是王义夫	2008 北京奥运会男子气手枪第一名	2006年 世界锦标赛男子10米气手枪冠军2007年 世界杯总决赛男子10米气手枪第三名2007年 全国城市运动会50米自选手枪慢射冠军2008年 北京奥运会男子10米气手枪冠军2010年 广州亚运会男子10米气手枪团体亚军、男子50米手枪团体亚军	
蒲琪峰	男	1986-01-03		184	80	运动员	四川	射击	2004年进入四川省队，2007年进入国家队。	2010 广州亚运会男子手枪慢射第一名	2007年4月 国际射击联合会（手步枪）世界杯美国站第4名2009年12月12日 广州全国射击总决赛气手枪冠军2009年12月20日 多哈亚洲气枪锦标赛男子成年组10米气手枪团体总分冠军、个人第三名2009年 49届世界射击锦标赛（青年组）男子10米气手枪60发、男子50米自选手枪慢射60发冠军2010年3月 世界杯悉尼站10米气手枪第4名2010年 广州亚运会男子50米手枪冠军、男子10米气手枪团体亚军、男子50米手枪团体亚军	
王智伟	男	1988-07-18		178	77	运动员	山西	射击	王义夫	2012 伦敦奥运会男子手枪慢射第三名	
陈颖	女	1977-11-04	北京	164	67	运动员	北京射击运动管理中心	射击	薛保全	2008 年北京奥运会女子运动手枪第一名	
郭文珺	女	1984-06-22	陕西西安	168	60	运动员	陕西省射击射箭运动管理中心	射击	薛保全	1998年至2005年在陕西省西安市军体校训练，教练员：黄彦华	2008 北京奥运会女子气手枪第一名	2006年 全国射击系列赛第三站女子气手枪冠军2007年 德国射击世界杯女子运动手枪冠军2006年 多哈亚运会女子气手枪冠军2008年 北京奥运会女子气手枪冠军2009年 全国运动会女子10米气手枪亚军2010年 广州亚运会女子气手枪团体第三名	
惠子程	男	1989-06-02		177	70	运动员		射击	2016 巴西世界杯男子步枪三种姿势第一名	
吴宇航	男	1997-06-03		178	72	运动员		游泳	2016年全国游泳冠军赛男子200米蝶泳第二名	
李响	男	1993-07-02		191	85	运动员		游泳	2014年仁川亚运会男子100米蛙泳第三名	
李广源	男	1997-02-27		187	81	运动员		游泳	2016年全国游泳冠军赛男子100米仰泳第二名	
何健彬	男	1993-02-18	广东	188	88	运动员	广东	游泳	2016年全国游泳冠军赛男子100米自由泳第三名	2009年 全国运动会男子4X100米混合泳接力冠军，4X100米自由泳接力亚军，100米仰泳第三名	
唐雨婷	女	1999-04-26		178	67	运动员		游泳	2016年全国游泳冠军赛女子100米自由泳第六名	
于静瑶	女	1999-02-13		178	63	运动员		游泳	2016年全国游泳冠军赛女子100米蛙泳第二名	
柳雅欣	女	1999-06-16		178	69	运动员		游泳	2016年全国游泳冠军赛女子200米仰泳第一名	
艾衍含	女	2002-02-07		168	54	运动员		游泳	2016年全国游泳冠军赛女子200米自由泳第三名	
张雨涵	女	1995-01-06		173	60	运动员		游泳	2016年全国游泳冠军赛女子4x200m自由泳第三名	
张雨霏	女	1998-04-19		176	62	运动员		游泳	2016年全国游泳冠军赛女子200米蝶泳第三名	
张馨予	女	1997-03-09		166	60	运动员		游泳	2016年全国游泳冠军赛女子200米蛙泳第二名	
汪雪儿	女	1998-01-15		178	67	运动员		游泳	2016年全国游泳冠军赛女子100米仰泳第一名	
朱梦惠	女	1999-03-23		177	62	运动员		游泳	2016年全国游泳冠军赛女子100米自由泳第一名	
刘湘	女	1996-09-01		180	66	运动员		游泳	2015年喀山世锦赛女子50米仰泳第三名	
李朱濠	男	1999-01-09		185	76	运动员		游泳	2014年仁川亚运会男子100米蝶泳第二名	
林永庆	男	1992-12-24		190	85	运动员		游泳	2016年全国游泳冠军赛男子100米自由泳第二名	
毛飞廉	男	1993-07-30		185	74	运动员		游泳	2016年全国游泳冠军赛男子200米蛙泳第一名	
侯雅雯	女	1998-09-09		178	70	运动员		游泳	2016年全国游泳冠军赛女子800米自由泳第三名	
刘兆尘	男	1995-01-02		185	68	运动员		游泳	2016年全国游泳冠军赛男子100米自由泳第四名	
胡逸轩	男	1994-10-23		185	70	运动员		游泳	2016年全国游泳冠军赛男子200米混合泳第二名	
闫子贝	男	1995-10-12		190	75	运动员		游泳	2016年全国游泳冠军赛男子100米蛙泳第二名	
邱子傲	男	1998-08-30		182	67	运动员		游泳	2016年全国游泳冠军赛男子400米自由泳第一名	
张麒斌	男	1994-06-23		185	85	运动员		游泳	2016年全国游泳冠军赛男子100米蝶泳第二名	2014年全国锦标赛男子100米蝶泳第2名	
余贺新	男	1996-01-01		194	87	运动员		游泳	2016年全国游泳冠军赛男子100米自由泳第一名	2014年全国锦标赛男子100米自由泳冠军	
徐嘉余	男	1995-08-19	浙江	187	77	运动员	浙江	游泳	徐国义	2014年仁川亚运会男子100米仰泳第二名	
汪顺	男	1994-02-11		191	81	运动员	浙江	游泳	2015年喀山世锦赛男子200米混合泳第三名	2010年 广州亚运会男子200米个人混合泳亚军	
孙杨	男	1991-12-01	浙江杭州	200	92	运动员	浙江	游泳	朱志根	杭州陈经纶体校 教练朱颖，楼红梅2003年浙江省体工队，教练朱志根2006年入选国家队，教练朱志根	2012年伦敦奥运会男子1500米自由泳第一名	2006年 全国冬季游泳锦标赛400米自由泳冠军、1500米自由泳冠军2006年 全国游泳马拉松10公里自由泳冠军2007年 全国游泳冠军赛400米自由泳亚军、1500米自由泳亚军2007年 全国游泳锦标赛1500米自由泳冠军2007年 全国城市运动会1500米自由泳冠军2008年 好运北京公开赛400米自由泳亚军2009年 世界锦标赛男子1500米自由泳第三名2009年 全国运动会男子1500米自由泳冠军、200米自由泳亚军、400米自由泳亚军、4X100米自由泳接力第三名2010年 广州亚运会男子1500米自由泳冠军、4x200米自由泳接力冠军、200米自由泳亚军、400米自由泳亚军	
商科元	男	1995-02-04		183	79	运动员		游泳	2016年全国游泳冠军赛男子200米自由泳第二名	
宁泽涛	男	1993-03-06		191	80	运动员		游泳	2015年喀山世锦赛男子100米自由泳第一名	
周羿霖	女	1992-09-18		170	62	运动员		游泳	2016年全国游泳冠军赛女子200米蝶泳第一名	
周敏	女	1997-12-16		172	64	运动员		游泳	2016年全国游泳冠军赛女子400米混合泳第一名	
孙美晨	女	1998-11-01		175	63	运动员		游泳	2014年仁川亚运会女子4x200m自由泳第三名	
沈铎	女	1997-06-09		180	63	运动员		游泳	2015年喀山世锦赛女子4x100m混合泳第一名	
曹玥	女	1995-10-29		178	72	运动员		游泳	2016年全国游泳冠军赛女子400米自由泳第二名	
董洁	女	1998-10-31		173	61	运动员		游泳	2016年全国游泳冠军赛女子200米自由泳第六名	
叶诗文	女	1996-03-01	浙江	172	71	运动员	浙江	游泳	徐国义	第16届：2010年，广州亚运会	2012年伦敦奥运会女子400米混合泳第一名	
王施佳	女	1993-08-25	阜新	174	63	运动员	辽宁	游泳	袁越	第16届：2010年，广州亚运会	2012年全国游泳冠军赛女子200米自由泳第一名	
唐奕	女	1993-01-08	上海	177	70	运动员	上海	游泳	潘佳章	1999年进上海市长宁区体校，教练何纲2004年7月1日进入上海体育运动技术学院，教练谢军2005年2月进上海游泳队，教练钱敏2006年1月进国家游泳队，教练潘佳章	2012年伦敦奥运会女子100米自由泳第三名	2006年 巴西世界青年游泳锦标赛200m自由泳第二名2006年 多哈亚运会4x200自由泳接力冠军2006年 上海冬季锦标赛200m自由泳冠军2007年 悉尼青年节游泳比赛200m自由泳冠军2007年 日本国际邀请赛4x100自由泳接力第二名2007年 世界游泳锦标赛4x100自由泳接力第七名2008年 绍兴全国游泳锦标赛暨奥运会选拔赛100自由泳第四名2008年 北京奥运会4x100米自由泳接力第四名2009年 世界锦标赛女子4x100米自由泳接力第六名2009年 全国运动会女子4X100米自由泳接力冠军、100米自由泳第三名、4X200米自由泳接力第三名2010年 新加坡青奥会男女4x100米自由泳接力冠军、男女4x100混合泳接力的冠军、女子50米自由泳冠军、女子100米自由泳冠军、女子200米自由泳冠军、女子4x200米自由泳接力冠军2010年 广州亚运会女子100米自由泳冠军、4x100米自由泳接力冠军、4x200米自由泳接力冠军、4x100米混合泳接力冠军、50米自由泳亚军、200米自由泳亚军2010年 世界短池锦标赛女子4x200米自由泳接力冠军、4x100米混合泳接力冠军、200米自由泳亚军、4x100米自由泳接力第三名	
史婧琳	女	1993-01-03		175	69	运动员	江苏	游泳	2015年喀山世锦赛女子200米蛙泳第三名	
陆滢	女	1989-01-22		175	65	运动员	上海	游泳	2012年伦敦奥运会女子100米蝶泳第二名	2010年 广州亚运会女子50米蝶泳第三名	
傅园慧	女	1996-01-07	浙江	179	67	运动员	浙江	游泳	李雪刚	2015年喀山世锦赛女子4x100m混合泳第一名	
陈欣怡	女	1988-01-02		178	62	运动员		游泳	2015年喀山世锦赛女子4x100m混合泳第一名	
陈洁	女	1995-02-28		177	65	运动员		游泳	2014年仁川亚运会女子200米仰泳第二名	
曾珍	女	1993-11-28		170	61	运动员		花样游泳	2014 年世界杯集体第一名	
尹成昕	女	1995-02-05		168	58	运动员		花样游泳	2015 年世界游泳锦标赛集体第二名	
汤梦妮	女	1994-04-08		169	59	运动员	上海	花样游泳	2014 年世界杯集体第一名	2009年 全国运动会花样游泳自由组合冠军、双人第三名	
梁馨枰	女	1994-07-31		171	60	运动员		花样游泳	2014 年世界杯集体第一名	
顾笑	女	1993-03-18		174	60	运动员	江苏	花样游泳	2014 年世界杯集体第一名	
孙文雁	女	1989-12-27	湖南	170	58	运动员	湖南	花样游泳	井村雅代	第16届：2010年，广州亚运会/无	2012 年伦敦奥运会集体第二名	
黄雪辰	女	1990-02-25	上海	175	62	运动员	上海	花样游泳	井村雅代、汪洁、郑嘉	1996年进入上海市培华学校开始游泳训练，教练周芸；2000年改项花样游泳，上海跳水池，教练沈洁；2002年进入上海体育技术学院，教练袁咏华；2005年国青队，教练赵元；2006年至今国家队，教练汪洁、郑嘉。	2012年第30届奥运会 花样游泳集体亚军	2006年 世界青少年锦标赛花样游泳单人冠军、集体亚军2007年 世界游泳锦标赛	花样游泳单人第七2008年 第29届北京奥运会集体季军2009年 世界锦标赛集体技术自选第三名、集体自由自选第三名、集体自由自选组合亚军2009年 全国运动会花样游泳自由组合冠军、双人第三名2010年 广州亚运会花样游泳集体冠军、组合冠军	
呙俐	女	1993-05-11		165	58	运动员	江苏	花样游泳	2014 年世界杯集体第一名	
李晓璐	女	1992-11-07		166	51	运动员	湖南	花样游泳	2014 年世界杯集体第一名	2009年 全国运动会花样游泳集体第三名	
朱雨玲	女	1995-01-10		161	57	运动员		乒乓球	2016年乒乓球世界锦标赛女子团体第一名	2014年世乒赛女团冠军	
樊振东	男	1997-01-22		172	76	运动员		乒乓球	2016年乒乓球世界锦标赛男子团体第一名	2014年世乒赛男团冠军	
马龙	男	1988-10-20	辽宁	175	72	运动员	四川	乒乓球	秦志戬	马龙右手横板两面反胶弧圈球结合快攻打法，是中国乒乓球男队近两年涌现出的新秀。马龙技术打法全面，技战术使用合理，曾在2004全国锦标赛上获得男单亚军。马龙的发球以正手位小三角区的侧上、下旋球为主，落点变化多。正手位突出“快”字，近台上手积极，击球点早，弧线控制得好，反手位能够有效地结合弹打和快撕，利用快节奏中的落点变化来弥补力量的不足。马龙的接发球技术也非常有特点，两面连续回短的能力强，反手位的拧，弧线有点拐，常常令对手失误。在2005年的卡塔尔公开赛上，马龙就依靠出色的前三板技术击败了欧洲十二强赛男单新贵、俄罗斯名将斯米尔诺夫。	2012 年伦敦奥运会男子团体第一名	2003年 世青赛男团冠军、混双亚军，亚青赛男双亚军2004年 亚青赛男团、男单、混双冠军，男双亚军，世青赛男团、男单冠军，男双、混双亚军2005年 亚青赛男团冠军，国际乒联中国公开赛(哈尔滨站)男双冠军，深圳站男单四强，男双亚军，日本公开赛男单四强，德国公开赛男单亚军，总决赛男双八强2006年 国际乒联斯洛文尼亚公开赛男双冠军，克罗地亚公开赛男双四强，第48届不来梅世乒赛男子团体冠军，多哈亚运会男团冠军、男双第三名(与王皓)2007年 科威特公开赛男单冠军2008年 韩国公开赛男单冠军2008年 国际乒联总决赛男单冠军2009年 德国邀请赛亚军；2009年 丹麦公开赛男单冠军，男双冠军（与许昕）；2009年 科威特公开赛男单冠军，男双亚军（与郝帅）；2009年 卡塔尔公开赛男双冠军（与许昕）；2009年 横滨世乒赛男单半决赛，男双亚军（与许昕）；2009年 亚洲杯男单冠军2009年 丹麦公开赛男单冠军、男双冠军（与许昕），科威特公开赛男单冠军、男双亚军（与郝帅），卡塔尔公开赛男双冠军（与许昕），和谐中国公开赛男单冠军2009年 全国运动会男单亚军、男团第三名2010年 广州亚运会男子单打冠军、男子团体冠军2014年 世乒赛男团冠军	
许昕	男	1990-01-08		180	67	运动员	上海	乒乓球	2013 年乒乓球男子世界杯男子单打第一名	2004年 世界少年挑战赛男团、男单、男双冠军。2006年 四国邀请赛男团、男单、男双冠军，世青赛男团冠军，U17全国赛男单冠军。2009年 斯洛文尼亚公开赛男双冠军（与张超），丹麦公开赛男双冠军（与马龙），卡塔尔公开赛男双冠军（与马龙），和谐中国公开赛男双亚军（与张继科），2009年 世界锦标赛男双亚军（与马龙）2009年 全国运动会男双冠军（与王励勤）2010年 广州亚运会男子团体冠军、混合双打冠军、男子双打亚军2014年 世乒赛男团冠军	
张继科	男	1988-02-16	山东青岛	178	70	运动员	解放军	乒乓球	1993年（5岁）开始跟随父亲学打球；2000年进入山东鲁能乒乓球队；2002年3月进入国家二队；2003年1月进入国家队。15岁时以国家队二队主力身份参与夺得世界青年锦标赛团体冠军，随后被抽调到国家一队，却一度因违纪离队，直到2006年才再度打回国家队。随后他表现出色，成为国家队重点培养对象。	2012 年伦敦奥运会男子单打第一名	2001年 全国少年总决赛团体冠军2002年 匈牙利国际青少年赛男子单打冠军2002年 朝鲜公开赛团体冠军2004年 亚洲青少年锦标赛团体冠军2005年 全国优秀青少年调赛单打冠军2005年 全运会乒乓球比赛双打第7名2008年 全国乒乓球锦标赛的男单冠军2009年 第50届世界乒乓球锦标赛男双第三名，混双亚军（与木子）2009年 第22届亚洲杯乒乓球赛男单第三名2009年 和谐中国公开赛男双亚军（与许昕）2009年 全国运动会男团冠军2010年 广州亚运会男子双打冠军（与王皓）、男子团体冠军2012年 第三十届奥运会男单冠军	
丁宁	女	1990-06-20	黑龙江大庆	171	63	运动员	北京	乒乓球	1997年进入大庆体校乒乓球队；2000年进入北京队；2003年进入国家青年队；2005年进入国家队。	2012 年伦敦奥运会女子团体第一名	2002年 全国锦标赛团体第三(张怡宁郭焱未参赛)；2003年 全国锦标赛团体冠军。2004年 世界青少年锦标赛团体冠军、双打冠军、单打亚军，亚洲青少年锦标赛团体冠军、单打亚军，全国赛团体冠军。2005年 第十届全运会团体冠军，世青赛女团、女单和女双冠军。2006年 全国锦标赛女双冠军（与刘诗雯）。2008年 全国锦标赛团体冠军；2009年 丹麦公开赛女双冠军（与刘诗雯），科威特公开赛女单冠军，卡塔尔公开赛女双亚军（与刘诗雯），中国公开赛女双冠军（与刘诗雯）；2009年 世界锦标赛女双亚军（与郭焱）2009年 亚洲杯女单第三名2009年 全国运动会女团冠军、混双第三名（与闫安）2010年 广州亚运会女子团体冠军、女子双打亚军（与刘诗雯）2011年世乒赛女单冠军	
李晓霞	女	1988-01-16	辽宁鞍山	174	65	运动员	山东	乒乓球	李隼	右手横握球拍，弧圈球结合快攻球型选手。入选国家队后于2003年2月，与队友合作获得第16届亚洲乒乓球锦标赛女子团体第一名和2002年全国乒乓球锦标赛女子单打第一名。	2012 年伦敦奥运会女子单打第一名	2002年 波兰、荷兰、瑞典、埃及公开赛女双亚军2003年 亚锦赛女团冠军，世青赛女双、混双、女团冠军2004年 威尔士公开赛女双冠军，中国公开赛(无锡站)女双冠军2005年 亚锦赛混双四强，亚洲杯女单亚军，中国公开赛(深圳站)女单冠军2006年 卡塔尔公开赛女单亚军，克罗地亚公开赛女双亚军，斯洛文尼亚公开赛女双冠军，世乒赛女团冠军，亚运会女团、女双(与郭跃)冠军2007年 斯洛文尼亚公开赛女双亚军（与陈晴），克罗地亚公开赛女双冠军（与陈晴），卡塔尔公开赛女单冠军、女双冠军(与王楠)，科威特公开赛女双冠军(与张怡宁)2008年 世界杯女单冠军2009年 横滨世界锦标赛女双冠军（与郭跃），2009年 和谐中国公开赛女双冠军（与郭跃）2009年 世界杯女单亚军2009年 全国运动会女团亚军2010年 广州亚运会女子团体冠军、女子单打冠军、女子双打冠军（与郭跃）	
刘诗雯	女	1991-04-12	辽宁抚顺	160	54	运动员	广东	乒乓球	小名：枣儿、小枣昵称：小邓亚萍、天才少女英文名：Sunny5岁进入抚顺市体校练乒乓球，启蒙教练张晶清；1999年11月进入广州市伟伦体校；2002年进入广东省队；2004年2月入选国家二队；同年进入国家一队。	2015 年乒乓球女子世界杯女子单打第一名	1998年 全国赛混双第三名、女双第五名、女团第五名。1999年 全国赛女双第五名、女团第七名 2001年九运会女团第四名。2000-01赛季 中国超级联赛女团第七名2001年 九运会女团第四名2002年 全国锦标赛单打、双打第三名2003年 全国锦标赛混双亚军2005年 亚洲锦标赛双打冠军（与郭焱）2005年 中国乒超联赛团体亚军 ;2007年 第49届世乒赛女双四分之一决赛（与李楠）；2007年 城运会女团冠军；2007年 中国乒超联赛女子团体第三2007年 全国锦标赛混双冠军（与郝帅）、女双亚军（与丁宁）、女单冠军2008年 韩国公开赛女双冠军（与郭跃）；2008年 全国锦标赛女单第三；女双第三（与麦乐乐）；2009年 斯洛文尼亚公开赛女双第三（与丁宁）；女单第三2009年 丹麦公开赛女双冠军（与丁宁）；女单冠军2009年 科威特公开赛女双第三（与丁宁）；女单四分之一决赛2009年 卡塔尔公开赛女双亚军（与丁宁）；女单第三2009年 第50届世乒赛女单第三；女双八强（与曹臻）2009年 亚洲杯女单亚军2009年 和谐中国公开赛女单冠军、女双亚军（与李晓丹），2009年 中国公开赛女单冠军、女双冠军（与丁宁），2009年 世界杯女单冠军2010年 广州亚运会女子团体冠军、女子双打亚军（与丁宁）2014年 世乒赛女团冠军	
吴静钰	女	1987-02-01	江西景德镇	167	49	运动员	江西	跆拳道	王志杰	1999年9月在景德镇市体校练跆拳道 教练是龚循谦2001年1月在江西省重竞技运动管理中心练跆拳道 教练是王志杰   2004年进入国家跆拳道青年队 教练是王志杰2005年9月进入国家跆拳道队  教练是王志杰	2012 年伦敦奥运会女子-49 公斤级第一名	2002年 全国青少年跆拳道锦标赛女子46公斤级冠军（上海青浦）、最佳技术奖2003年 全国青年跆拳道锦标赛即第五届城运会预赛女子47公斤级（秦皇岛）冠军2003年 第五届城运会女子47公斤级（岳阳）冠军、最佳技术奖2003年 全国跆拳道冠军赛女子47公斤级（苏州）冠军2004年 全国跆拳道锦标赛女子47公斤级（海南）冠军2004年 世界青年跆拳道锦标赛49公斤级（韩国）冠军2004年 美国跆拳道公开赛51公斤级冠军2005年 全国大学生跆拳道锦标赛47公斤级冠军（天津）2005年 世界大学生运动会47公斤级（土耳其）冠军2006年 跆拳道亚洲锦标赛47公斤级（泰国）亚军2006年 跆拳道世界杯47公斤级（泰国）亚军2006年 中国跆拳道国际公开赛49公斤级冠军2006年 全国跆拳道冠军赛51公斤级（武汉）冠军2006年 多哈亚运会跆拳道女子47公斤级冠军2007年 全国跆拳道锦标赛47公斤级（晋城）冠军2007年 世界跆拳道锦标赛49公斤级（北京）冠军2008年 全国锦标赛51公斤级（烟台）冠军2008年 北京奥运会49公斤级冠军2009年 全国运动会49公斤级冠军2009年 世界跆拳道锦标赛49公斤级（北京）第三名2010年 广州亚运会跆拳道女子49公斤以下冠军2012年 第三十届奥运会49公斤级冠军	
郑姝音	女	1994-05-01	辽宁	187	74	运动员	辽宁	跆拳道	2015 年跆拳道世界杯女子+73 公斤级第一名	2009年 全国运动会女子+67公斤级第五名2010年 世界青年锦标赛冠军	
乔森	男	1990-05-14		197	83	运动员		跆拳道	2014 年仁川亚运会男子-80 公斤级第三名	
赵帅	男	1995-08-15		188	58	运动员		跆拳道	2015 年跆拳道世锦赛男子-58 公斤级第三名	
徐一幡	女	1988-08-08		165	60	运动员		网球	
郑赛赛	女	1994-02-05		170	63	运动员	北京	网球	2016 年澳大利亚网球公开赛双打第三名	2010年 法国公开赛青少年组女双半决赛2010年 首届青奥会网球女单冠军	
张帅	女	1989-01-21		177	66	运动员	天津	网球	2016 年澳大利亚网球公开赛单打第五名	2009年 全国运动会网球女子团体冠军2010年 广州亚运会女子团体冠军	
彭帅	女	1986-01-08	湖南湘潭	173	65	运动员	天津	网球	马丁	2014 年法国网球公开赛双打第一名	2004年 全国网球单项锦标赛混双冠军2006年 全国女子团队锦标赛冠军2006年 中国网球公开赛女单冠军2007年 澳大利亚网球公开赛女单前32名2008年 联合会杯团体前四2009年 WTA广州站女单半决赛2009年 全运会网球女子单打、双打、团体、混双冠军2010年 广州亚运会女子团体冠军、单打冠军、双打第三名	
王薔	女	1992-01-14		172	60	运动员		网球	2014 年仁川亚运会单打第一名	
马梦露	女	1997-09-24		167	61	运动员		自行车	2016 年场地自行车亚洲锦标赛女子团体追逐赛第一名	
姚平	女	1993-03-19		160	58	运动员		自行车	无	
林俊红	女	1990-12-09		163	62	运动员	黑龙江	自行车	2016 年场地自行车世界锦标赛女子争先赛第二名	2009年 全国运动会女子场地500米计时赛亚军、女子场地争先赛第三名2010年 广州亚运会场地自行车女子争先赛亚军	
王红	女	1997-01-27		168	55	运动员		自行车	2016 年场地自行车亚洲锦标赛女子团体追逐赛第一名	
王祯	男	1989-06-26		172	65	运动员	甘肃	自行车	2015 年山地自行车亚洲锦标赛男子越野赛第二名	
刘浩	男	1988-11-07		189	79	运动员		自行车	2016 年场地自行车亚洲锦标赛男子团体追逐赛第一名	
徐超	男	1994-11-05		185	82	运动员		自行车	2016 年场地自行车世界杯分站赛男子争先赛第二名	
秦晨路	男	1992-10-24		175	70	运动员		自行车	2016 年场地自行车亚洲锦标赛男子团体追逐赛第一名	
范阳	男	1990-01-03		183	78	运动员		自行车	2016 年场地自行车亚洲锦标赛男子团体追逐赛第一名	
沈平安	男	1994-04-20		182	73	运动员		自行车	1st,Team Pursuit For Men, The Asian Cycling Championships Track Cycling, 2016	2016 年场地自行车亚洲锦标赛男子团体追逐赛第一名	
钟天使	女	1991-02-02		168	62	运动员		自行车	2016 年场地自行车世锦赛女子争先赛第一名	
赵宝芳	女	1993-08-12		170	64	运动员		自行车	2015 年场地自行车亚洲锦标赛女子团体追逐赛第一名	
敬亚莉	女	1989-05-25		176	63	运动员		自行车	2015 年场地自行车亚洲锦标赛女子团体追逐赛第一名	
宫金杰	女	1986-11-12	吉林	165	65	运动员	吉林省队	自行车	王永庆	2002年进入吉林队；2005年11月进入国家队	2015 年场地自行车世界锦标赛女子团体竞速赛第一名	2006年世界杯第3；2006年世界杯女子凯林第5；2006年亚锦赛女子争先第1；2006年亚锦赛500米第1	
罗晓玲	女	1988-09-20		170	68	运动员		自行车	2016 年场地自行车亚洲锦标赛女子全能赛第一名	
黄冬艳	女	1993-12-14		172	63	运动员		自行车	2015 年场地自行车亚洲锦标赛女子团体追逐赛第一名	
薛超华	男	1992-03-31		183	75	运动员		自行车	2016 年场地自行车亚洲锦标赛男子团体追逐赛第一名	
王莲媛	女	1994-08-26		167	60	运动员		铁人三项	2014 年仁川亚运会女子个人第三名	2014年国际铁人三项亚洲杯（镇江金山湖）赛女子优秀组冠军	
白发全	男	1986-03-18	云南玉溪通海	173	66	运动员	四川	铁人三项	和学恭	2016 年亚洲铁人三项锦标赛男子个人第二名	2013年ASTC铁人三项亚洲锦标赛（苏比克湾）4人混合接力赛冠军	
颜妮	女	1987-03-02		192	74	运动员	辽宁	排球	2015年世界杯排球赛女子排球第一名	2009年 全国运动会亚军2006年 亚洲女子青年锦标赛冠军	
张常宁	女	1995-11-06		192	79	运动员		排球	2015年世界杯排球赛女子排球第一名	2011年 亚洲沙滩排球锦标赛亚军	
朱婷	女	1994-11-29		195	76	运动员		排球	2015年世界杯排球赛女子排球第一名	
杨方旭	女	1994-10-06		190	82	运动员		排球	2014年世界排球锦标赛女子排球第二名	
袁心玥	女	1996-12-21		201	78	运动员		排球	2015年世界杯排球赛女子排球第一名	
丁霞	女	1990-01-13		180	67	运动员		排球	2015年世界杯排球赛女子排球第一名	2014年蒙特勒排球大师赛第四名	
刘晓彤	女	1990-02-16		188	80	运动员		排球	2015年世界杯排球赛女子排球第一名	
龚翔宇	女	1997-04-21		186	67	运动员		排球	2014年亚洲排球青年锦标赛女子排球第一名	
徐云丽	女	1987-08-02	福建福清	197	86	运动员	福建	排球	陈忠和	1999年进入福建省体育学校，教练方涵英；2000年入选福建队，教练张建新；2006年首次入选国家队，教练陈忠和。	2014年世界排球锦标赛女子排球第二名	2006年 多哈亚运会冠军2007年 总统杯女排赛冠军、世界女排大奖赛亚军2008年 北京奥运会第3名2010年 广州亚运会冠军	
魏秋月	女	1988-09-26	天津	183	75	运动员	天津	排球	陈忠和	2000年1月进入天津市体校，教练刘云德；2003年5月进入天津女排一线队，教练王宝泉；2004年入选国家青年队，教练蔡斌；2006年2月以临时借调的身份入选国家队，2007年正式进入国家队，教练陈忠和。	2015年世界杯排球赛女子排球第一名	2003-2004赛季 全国联赛冠军2004年 全国女排大奖赛冠军、全国女排锦标赛冠军2004-2005赛季 全国联赛冠军2005年 全国女排锦标赛冠军、世界女排大奖赛第三、十运会女排冠军2006年 世界女排大奖赛第五、亚洲俱乐部杯冠军2006-2007赛季 全国联赛冠军2007年 瑞士女排精英赛冠军、亚洲女排锦标赛亚军、世界女排大奖赛亚军2007-2008赛季 全国联赛冠军2008年 北京奥运会第3名2009年 全国运动会冠军2010年 广州亚运会冠军	
惠若琪	女	1991-03-04	辽宁大连	191	77	运动员	江苏	排球	陈忠和	2006年进入江苏省队2007年入选国家队	2014年世界排球锦标赛女子排球第二名	
林莉	女	1992-07-05		174	70	运动员		排球	2015年世界杯排球赛女子排球第一名	
彭林	女	1995-04-04		185	73	运动员		水球	2014 年女子水球世界杯第四名	
马欢欢	女	1990-01-13	广西	178	66	运动员	广西	水球	胡安·贾内·吉拉尔特	2002年 在广西南宁体工队开始进行游泳训练 教练是周思慧   2004年 进入广西水球队 教练是邱清华  2005年 入国家队  教练是潘盛华	2011 年世界游泳锦标赛第二名	2006年 女子水球世界杯赛第八名2007年 全国女子水球冠军赛冠军2007年 世界青年女子锦标赛亚军2009年 全国运动会亚军2010年 广州亚运会冠军	
张潀	女	1990-05-03		176	62	运动员		水球	2014 年女子水球世界杯第四名	
张薇薇	女	1990-10-07		182	66	运动员	北京	水球	2015 年世界游泳锦标赛第五名	2010年 广州亚运会冠军	
王歆艳	女	1991-04-26		181	73	运动员		水球	2014 年女子水球世界杯第四名	
赵子涵	女	1993-09-04		172	62	运动员		水球	
梅笑寒	女	1996-11-11		180	100	运动员		水球	2015 年世界游泳锦标赛第五名	
张婧	女	1996-06-16		166	62	运动员		水球	2014 年女子水球世界杯第四名	
牛冠男	女	1992-05-10		177	68	运动员	广西	水球	2014 年女子水球世界杯第四名	2009年 全国运动会亚军	
宋冬伦	女	1991-04-28	北京	178	83	运动员	安徽	水球	潘盛华	第16届：2010年，广州亚运会/无	2011 年世界游泳锦标赛第二名	
孙雅婷	女	1988-02-24	天津	178	76	运动员	天津	水球	胡安·贾内·吉拉尔特	2003年 进入天津女子水球队开始水球专业训练 教练是刘家玉2005年 入选国家队  教练是潘盛华	2011 年世界游泳锦标赛第二名	2005年 全国女子水球锦标赛冠军2006年 女子水球世界杯赛第八名2007年 世界青年女子锦标赛亚军2009年 全国运动会冠军2010年 广州亚运会冠军	
杨珺	女	1988-04-28	北京	180	69	运动员	天津	水球	胡安·贾内·吉拉尔特	2003年 进入天津女子水球队开始水球专业训练 教练是刘家玉2005年 入选国家队  教练是潘盛华	2011 年世界游泳锦标赛第二名	2005年 全国女子水球锦标赛冠军2006年 女子水球世界杯赛第八名2007年 世界青年女子锦标赛亚军2009年 全国运动会冠军2010年 广州亚运会冠军	
熊敦瀚	女	1998-11-11		181	83	运动员		水球	
向艳梅	女	1992-06-13	湖南	163	69	运动员	湖南	举重	周继红	2015年世界举重锦标赛女子69公斤级第一名	
龙清泉	男	1990-12-03	湖南龙山	150	57	运动员	湖南	举重	龙望春	2013年世界举重锦标赛男子56公斤级第二名	2008年 全国锦标赛总成绩冠军2008年 北京奥运会男子56公斤级冠军2009年 世界锦标赛男子56公斤级挺举冠军、总成绩冠军、抓举亚军2009年 全国运动会男子56公斤级冠军2013 年世界举重锦标赛男子56 公斤级第二名	
邓薇	女	1993-02-14	福建	159	63	运动员		举重	2015年世界举重锦标赛女子63公斤级第一名	2010年 全国锦标赛冠军2010年 第21届世界女子举重锦标赛 女子58公斤级冠军	
黎雅君	女	1993-04-27		151	53	运动员		举重	2013年世界举重锦标赛女子53公斤级第一名	
侯志慧	女	1997-03-18		148	48	运动员		举重	2015年世界青年举重锦标赛女子48公斤级第一名	
杨哲	男	1991-07-14		187	105	运动员	山东	举重	2014年仁川亚运会男子105公斤级第一名	2009年 全国运动会男子105公斤级冠军2010年 广州亚运会男子105公斤级冠军	
田涛	男	1994-04-08		172	85	运动员		举重	2014年仁川亚运会男子85公斤级第一名	2013年 第12届全运会男子85公斤级第三	
吕小军	男	1984-07-27	湖北	172	77	运动员	天津	举重	于杰	2013年世界举重锦标赛男子77公斤级第一名	
石智勇	男	1993-10-10		168	70	运动员		举重	2015年世界举重锦标赛男子69公斤级第一名	
谌利军	男	1993-02-08		162	65	运动员		举重	2015年世界举重锦标赛男子62公斤级第一名	2013年 第80届世界男子举重锦标赛 男子56公斤级冠军	
孟苏平	女	1989-07-17		173	115	运动员	安徽	举重	2010年 广州亚运会女子75公斤以上级亚军	
肖棣	男	1991-05-14		185	100	运动员		摔跤	2014年仁川亚运会男子古典跤98公斤级第二名	2012年亚洲摔跤锦标赛 男子古典式摔跤96公斤级冠军	
毕胜峰	男	1989-01-28		183	87	运动员		摔跤	2016年里约奥运会国际第二次资格赛男子自由跤86公斤级第一名	
杨斌	男	1989-07-10		180	80	运动员		摔跤	2016年国际摔联匈牙利站男子古典跤75公斤级第一名	2014年亚洲摔跤锦标赛 男子古典式摔跤75公斤级第三	
邓志伟	男	1988-02-01		188	125	运动员	北京军区	摔跤	2015年国际摔联黄金大奖赛男子自由跤125公斤级第三名	2007年 世青赛第三名2009年 全国运动会摔跤男子自由式120公斤级亚军2013年世界摔跤锦标赛男子自由式摔跤120公斤级第五	
彭飞	男	1992-03-06		184	89	运动员		摔跤	2014年仁川亚运会男子古典跤85公斤级第三名	2014年 全国摔跤锦标赛 男子古典式摔跤85公斤级冠军	
王路敏	男	1990-12-07		170	60	运动员	山西	摔跤	2016年里约奥运会亚洲区资格赛男子古典跤59公斤级第一名	2009年 全国运动会摔跤男子古典式55公斤级第三名	
周凤	女	1993-09-12		175	71	运动员		摔跤	2014年仁川亚运会女子跤75公斤级第一名	
张凤柳	女	1989-11-15		172	77	运动员	辽宁	摔跤	2013年世界摔跤锦标赛女子跤72公斤级第一名	2009年 全国运动会摔跤女子自由式63公斤级亚军2013年世界摔跤锦标赛72公斤级冠军	
孙亚楠	女	1992-09-15		161	51	运动员		摔跤	2013年世界摔跤锦标赛女子跤51公斤级第一名	2013年世界摔跤锦标赛51公斤级冠军	
钟雪纯	女	1994-01-18		166	55	运动员		摔跤	2014年仁川亚运会女子跤55公斤级第三名	2014年世界摔跤锦标赛53公斤级冠军	
徐蕊	女	1995-06-06		170	63	运动员		摔跤	2016年亚洲锦标赛女子跤63公斤级第三名	
孟强	男	1987-07-03		186	130	运动员		摔跤	2016年国际摔联匈牙利站男子古典跤130公斤级第一名	2011年亚洲摔跤锦标赛 男子古典式摔跤120公斤级亚军	
叶尔兰别克·卡泰	男	1990-07-16		169	66	运动员	甘肃	摔跤	2016年里约奥运会亚洲区资格赛摔跤男子自由跤65公斤级第二名	2009年 全国运动会摔跤男子自由式60公斤级第三名2014年FILA国际摔跤邀请赛罗马尼亚站 男子自由式摔跤65公斤级第三	
